(function(z){var E=window.AmazonUIPageJS||window.P,G=E._namespace||E.attributeErrors,b=G?G("DPTwisterPlusDesktopConfiguratorAssets",""):E;b.guardFatal?b.guardFatal(z)(b,window):b.execute(function(){z(b,window)})})(function(z,E,G){z.when("A","desktop-configurator-view","desktop-configurator-widgets-factory","desktop-configurator-slot-manager","twister-dynamic-style","desktop-configurator-logger","desktop-configurator-dimension-handler","desktop-configurator-side-sheet-view","desktop-configurator-popover-factory",
"twister-js-init-dpx-data","twister-plus-desktop-configurator-mark-render").register("desktop-configurator-view-initialiser",function(b,k,t,m,l,f,w,x,y,p){var r=p?p.inlineTwisterData||{}:{};r.inlineTwisterEnabled&&(f=new f,new k(p,t.Row,m,l,f,w,x,y),!r.shouldDelayRegistrationWithTwisterCore&&b.trigger("desktop-configurator-view-initialized"))});"use strict";z.when("A").register("desktop-configurator-dimension-handler",function(b){function k(b){this.numberOfDimensionsExpandedOnLanding=b.numberOfDimensionsExpanded||
0;this.expandAllDimensions=-1===this.numberOfDimensionsExpandedOnLanding;this.dimensionKeyRowMap={};this.expandedDimensionList=[];this.maxNumberOfDimensionsExpanded=b.maxNumberOfDimensionsExpanded||1}k.prototype={registerDimension:function(b,k){this.dimensionKeyRowMap[b]=k;(this.expandAllDimensions||this.expandedDimensionList.length<this.numberOfDimensionsExpandedOnLanding)&&this.expandedDimensionList.push(b)},init:function(){-1===this.maxNumberOfDimensionsExpanded&&(this.maxNumberOfDimensionsExpanded=
Object.keys(this.dimensionKeyRowMap).length)},expandDimension:function(b){-1===this.expandedDimensionList.indexOf(b)&&this.expandedDimensionList.push(b);if(this.maxNumberOfDimensionsExpanded<this.expandedDimensionList.length)for(var k=0;k<this.expandedDimensionList.length&&(this.expandedDimensionList[k]!==b&&this.dimensionKeyRowMap[this.expandedDimensionList[k]].collapse(),this.maxNumberOfDimensionsExpanded!==this.expandedDimensionList.length);k++);},collapseDimension:function(b){b=this.expandedDimensionList.indexOf(b);
-1!==b&&this.expandedDimensionList.splice(b,1)}};return k});"use strict";z.when("A","desktop-configurator-constants","3p-promise").register("desktop-configurator-view",function(b,k,t){function m(f,w,m,y,p,r,A,v){function a(){"function"===typeof E.markFeatureInteractive&&E.markFeatureInteractive("twister",{hasComponents:!0,components:[{name:"twister-desktopConfigurator"}]})}function c(){if(!F)return 0===f.unselectedDimCount;var a=d();return!!F.util.getAsinFromSelectionInfo(a)}function e(d,a,c,e,b,
h,n,v,q,u,f,C){return{text:d,image:a||"",popoverImage:c||"",name:e,id:f+"_"+e,selected:b,slotHtm:h,showSlot:n,isVisible:v,unavailable:q,defaultSlotUnavailable:T,isCirclularImageSwatch:g.inlineTwisterData&&"CIRCLE"===g.inlineTwisterData.swatchShape,asin:u,pageUrl:C}}function n(d){U[d]||null===I[d]||(d=g.rows[d],d.toggleSwatch&&d.toggleSwatch.removeMisplacedSwatch())}function q(d,a){var c=O.unselectedDimensionPrompt||"",e=f&&f.variationDisplayLabels?f.variationDisplayLabels[d]:"",g=f&&f.variationValues?
f.variationValues[d][a]:"";return{dimKey:d,titleSelectorPrefix:"inline-twister-dim-title-",titleValueSelector:"inline-twister-dim-title-value",mainText:e,subText:-1!==a?g:c.replace("###dimension",e||"")}}function d(){if(!F){var d=[];b.each(g.dimList,function(a){d.push({dimKey:a,val:f.selectedVariationValues?f.selectedVariationValues[a]:-1})});return d}return F.state()}function h(){return b.map(g.dimList,function(d,a){if(!g.isSingletonMap[d])return new t(function(c){u(g.rows[d],d,a);c()})})}function u(d,
a,h){var n=g.inlineTwisterData.slotsEnabledDimensions,v=!!((g.dimList.length===n.length?n[h]:n[0])&&c(a));h=f.variationValues[a];var q=d.getInitialVisibleSwatchList(),u=[];b.each(h,function(d,c){d=e(d,V[a+"::"+c],W[a+"::"+c],c,g.initSelectionState[a].val===c,q[c]?q[c].slotHtm:"",v,q[c]&&q[c].isVisible,q[c]&&q[c].unavailable,G,a,M[a]?M[a][d]:null);u.push(d)});g.swatches[a]=u}function C(){b.each(g.rows,function(d){g.isSingletonMap[d.dimKey]||(d.createDisplaySwatches(),g.textSwatchMap[d.dimKey]&&d.toggleSwatch.alignTextSwatches())})}
function D(){function h(d,a,c){var n,v,q,u=d.expanderContent.find(".inline-twister-swatch:not(.aok-hidden):not(.swatch-prototype)"),C=f.variationValues[a]||[],p=g.inlineTwisterData.inlineVariationsSize,l=-1,w=p,k=[],m=null;-1===p&&(l=parseInt(d.expanderContent.attr("data-swatchCountPerRow"))||u.length,w=l*P[a]);b.each(u,function(g,h){var b=parseInt(g.getAttribute("data-idxInToggleSwatchList")),u="true"===g.getAttribute("data-initiallySelected"),f="true"===g.getAttribute("data-initiallyUnavailable");
n=g.getAttribute("data-asin");v=b;q=C[b]||"";var r,t,D;r=V[a+"::"+v];t=W[a+"::"+v];D=q;f=e(D,r,t,v,u,"",c,!0,f,n,a,M[a]?M[a][D]:null);d.toggleSwatch&&(r=d.toggleSwatch.createSwatch(f,g),f.isVisible=r.isVisible);k.push(f);u&&h>=w&&(I[a]=b);-1!==p&&-1===l&&(g=g.getBoundingClientRect().top,null===m?m=g:g!==m&&(l=h))});-1!==p&&(-1===l&&(l=u.length),P[a]=Math.ceil(u.length/l));g.inlineVariationsSize[a]=u.length;d.toggleSwatch&&d.toggleSwatch.setNumberOfSwatchesPerRow(l);return k}function u(d,a,e){var h=
!(!d||!c(a)),n=g.rows[a].getInitialVisibleSwatchList();h&&b.each(n,function(c){if(!c.unavailable){var h=v.updateIfCurrentlyActive.bind(v,c.id),h=g.slotManager.get(c.asin,a,g.noOfLoadingIndicator,!1,Z,h,e);c.updateSlotNode({showSlot:d,slotHtm:h},!1,a)}})}function C(a,c,e){a={dimIndex:g.dimIndexMap[a],dimValueIndex:c};c=k.DP_STATE_VIEW_SUBTYPE;var h=g.dimensionsMap,b;b=d();for(var n=k.CHAR_UNDERSCORE,v=[],u=0;u<g.dimensionsMap.length;u++){var q=b[u].val;-1===q&&(q=k.CHAR_ASTERISK);v.push(String(q))}b=
n?v.join(n):v;return{divMetadata:a,eventType:e,subType:c,dimensionsMap:h,currDimCombId:b}}var p=d(),m=0,t={},r=g.inlineTwisterData.slotsEnabledDimensions,D=g.inlineTwisterData.popoverSlotsEnabledDimensions;l.each(p,function(d,a){t[a.dimKey]=a;g.dimIndexMap[a.dimKey]=d;g.dimensionsMap[d]=a.dimKey});g.initSelectionState=t;l.each(g.dimList,function(a,c){var e=t[c].val;a=B(c);var e=q(c,e),h=!(!Q&&(g.dimList.length===r.length?r[m]:r[0])),b=-1!==R.indexOf(c);g.textSwatchMap[c]=a;a=new w("inline-twister-row-",
e,{showSlot:!1,dimKey:c,inlineTwisterData:g.inlineTwisterData},{handleDimensionExpansion:function(a,e,n){c=a.dimKey;if(n){g.dimensionHandler.expandDimension(c);a=G;n={};S[c]?(n=J(g.swatches[c],e,c,d(),!1,!b,h),g.indexTranslationMap[c]=n,a={swatches:g.swatches[c]}):(u(e,c,h),S[c]=!0);var v=g.rows[c];v.setState(a,n,K,null,!1);L(e,v,c);g.logger.logDimensionExpanded(c);b||(I[c]=null)}else g.dimensionHandler.collapseDimension(c),g.logger.logDimensionCollapsed(c)}},g.logger);g.rows[c]=a;m+=1});0===g.inlineTwisterData.numberOfDimensionsExpanded&&
(a(),aa=!0);m=0;l.each(g.dimList,function(a,e){function u(d,a,c){if(a){var h=parseInt(a.buttonName,10),b=d[h]&&d[h].id?d[h].id:"";e=a.buttonGroupName;d[h]&&d[h].selected&&g.logger.logSelectedSwatchClick();b&&v.exists(b)&&v.hide(b);K=e;d={dimKey:e,val:h};E.newTwisterInteractionStartTime=new Date;g.twister.metaData(C(e,h,k.viewEvents.CLICK));g.twister.dimensionChanged(d);g.logger.logDimensionValueClick();c&&g.logger.logDimValueClickAfterAutoUpdate()}}function q(a,e){var h=e.data,b=e.type;e=e.$currentTarget;
var n=h.id,u=!!c(a),u=N&&u&&y,u=h.showImageInPopOver||u,f=!y,l=[];if(h){if(b===k.viewEvents.MOUSE_ENTER){var p=parseInt(h.name,10);l.push({dimKey:a,val:p});u&&v.show(n,e,h,f)}else u&&v.hide(n),l=d();F&&(g.twister.metaData(C(a,p,b)),g.twister.dimensionPeek(l));K=a}}function p(a,d){var c=parseInt(a.buttonName,10),e=g.swatches[d];(e?e[c]:G)?(H.setUserInteracting(!0),b.delay(function(){u(e,a)},350),g.logger.logSecViewSwatchClick()):z.log("Selected swatch not found on side sheet toggle button click. Value clicked: "+
c+" ; Swatch length: "+g.swatches[d].length,ba.ERROR,ba.ATTRIBUTION)}function w(a,d){g.isSideSheetOpen=d;g.isWindowResizedAfterSideSheetOpen&&!d&&l.each(g.dimList,function(d,a){g.textSwatchMap[a]&&(X(a),(d=g.rows[a])&&d.toggleSwatch&&(d.toggleSwatch.alignTextSwatches(),d.toggleSwatch.alignTextSwatchNodesInLastRow()))});g.isWindowResizedAfterSideSheetOpen=!1}function t(a,c,e){var h=O.desktopConfiguratorAllOptionsString||"",u=g.swatches[a].length,q={dimensionDisplayText:e.mainText,displayValueText:e.subText,
dimKey:a,getSwatchInfo:H.getSwatch.bind(H),destroyPopover:v.destroy,optionsText:h,totalValueCount:u,isTextSwatch:B};g.sideSheet.open(q);var f={swatches:g.swatches[a]};b.delay(function(){var e=J(g.swatches[a],c,a,d(),!0,!1,A);Y&&n(a);H.setState(f,e,K,null,!0,!0);g.sideSheet.update(q);U[a]=!0;b.delay(function(){B&&L(c,H,a,!0);B&&H.toggleSwatch&&u<k.TEXT_ALIGNMENT_LIMIT&&H.toggleSwatch.alignTextSwatches(!1,!0)})},1E3);g.isSideSheetOpen=!0;g.isWindowResizedAfterSideSheetOpen=!1;g.logger.logSeeAllLinkClick("Dimension"+
(g.dimIndexMap[a]+1))}function X(a){F&&(g.isWindowResizedAfterSideSheetOpen=!0,g.isSideSheetOpen||L(g.showSlotMap[a],g.rows[a],a,!1))}var B=g.textSwatchMap[e];a=[];var x=!Q&&(g.dimList.length===r.length?r[m]:r[0]),y=g.dimList.length===D.length?D[m]:D[0],A=!x,N=x||y,Y=-1!==R.indexOf(e),H=g.rows[e];g.showSlotMap[e]=N;P[e]=g.inlineTwisterData.numOfRowsPerDimension;x=-1!==f.singletonDimensionKeys.indexOf(e);g.isSingletonMap[e]=x;m+=1;!x&&H&&(x=!(!N||!c(e)),I[e]=null,a={name:e,swatches:a,isTextSwatch:B,
onChange:u,onHover:q,hideSlotsFromMainView:A,totalSwatchCount:(f.variationValues[e]||[]).length,preserveNaturalSwatchOrder:Y},g.sideSheet.registerToggleButtonGroup(e,p,w),H.initializeComponents(a,N,{showSideSheet:t,handleWindowResize:X}),g.dimensionHandler.registerDimension(e,H),a=h(H,e,x),g.swatches[e]=a)});aa||a()}function B(a){var d=!0;(g.inlineTwisterData.disableImageSwatch===G?0:g.inlineTwisterData.disableImageSwatch)||(d=!g.inlineTwisterData.imageDimensionKeysMap[a]);return d}function J(a,d,
e,h,u,q,f){var p=!(!d||!c(e));d=F.util.getDimAvailability(e,h);var C=-1!==R.indexOf(e),w=b.state("filteredAvailability");if(w!==G&&!0===w.filterApplicable&&1===h.length){for(var k={},m=0;m<w.asins.length;++m)k[w.asins[m]]=1;for(var w=[],r=[],m=0;m<d.available.length;++m){var t=d.available[m];t.asin in k?w.push(t):r.push(t)}d.available=w;d.unavailable=r}var D={},B=0,J=v.updateIfCurrentlyActive,x=-1,y=-1;l.each(h,function(a,d){d.dimKey===e&&(x=d.val,y=a)});-1!==x&&(q&&(D[x]=B),B++);var A=g.rows[e];
b.each(d.available,function(d){a[d.index]=a[d.index]||{};var c=a[d.index];c.unavailable=!1;c.selected&&(x=d.index,c.isVisible||(null!==I[e]&&a[I[e]]&&(a[I[e]].isVisible=!1,C&&n(e)),I[e]=d.index),c.isVisible=!0);q&&(c.isVisible=B<g.inlineVariationsSize[e]||c.selected);var h=c.isVisible||u,l=u?c.id+"_sec":c.id;p&&h?c.slotHtm=g.slotManager.get(d.asin,e,g.noOfLoadingIndicator,u,Z,J.bind(v,l),f):(c.slotHtm=c.slotHtm||"",J(l,c.slotHtm));u&&A&&A.toggleSwatch&&(h=A.toggleSwatch.getSwatch(d.index),b.objectIsEmpty(h)&&
(D[d.index]=B));q&&x!==d.index&&(D[d.index]=B);c.showSlot=p;c.selected||B++});b.each(d.unavailable,function(d){a[d.index]=a[d.index]||{};var c=a[d.index];c.unavailable=!0;q&&(c.isVisible=B<g.inlineVariationsSize[e]);var h=b.state("filteredAvailability"),n=T;h!==G&&!0===h.filterApplicable&&(d.index in h.variations[y]||(n='\x3cspan class\x3d"a-size-small default-slot-unavailable"\x3e'+ca+"\x3c/span\x3e"),c.defaultSlotUnavailable=n);c.slotHtm=p?n:"";q&&(D[d.index]=B);c.showSlot=p;B++});S[e]=!0;C&&(D=
{});return D}function L(d,a,c,e){var h=g.textSwatchMap[c];d&&h&&(!e||g.isSideSheetOpen)&&(g.slotManager.resetMinSlotHeight(c),d=a.toggleSwatch.getSlotNodes(e),da(d,c,e),g.slotManager.updateSlotHeight(c,e))}function da(d,a,c){g.slotManager.resetSlotHeight(a,c);b.each(d,function(d,c){b.each(d,function(d){g.slotManager.setState(d,a,c)})})}function Z(d,a){a&&!g.isSideSheetOpen||L(!0,g.rows[d],d,a)}var g=this,F=G;this.isWindowResizedAfterSideSheetOpen=!1;this.data=f;this.noOfLoadingIndicator=1;this.dimList=
f.reorderedDimensionListKeys||[];this.dimensionsMap=[];this.logger=p;this.inlineTwisterData=f?f.inlineTwisterData||{}:{};this.swatches={};this.sideSheet=new A;var I={},O=this.inlineTwisterData&&this.inlineTwisterData.stringTranslationMap?this.inlineTwisterData.stringTranslationMap:{},T='\x3cspan class\x3d"a-size-small default-slot-unavailable"\x3e'+(O.defaultSlotUnavailableString||"")+"\x3c/span\x3e",V=f.imageHashMap||{},W=f.desktopConfiguratorPopoverImageMap||{},M=f.dimensionPageLoadUrls||{},ca=
"pwASINs"in f&&f.pwASINs instanceof Array&&0<f.pwASINs.length?f.pwUnavailableMessage:"",P={},Q=!!f.isAssemblyVariationsEnabled;this.rows={};this.dimensionHandler=new r(g.inlineTwisterData);this.isSingletonMap={};this.indexTranslationMap={};this.textSwatchMap={};var K,ba=k.loggingConstants;this.initSelectionState={};v.setVisibleSlotConfig(this.inlineTwisterData&&this.inlineTwisterData.desktopConfiguratorSlotsInPopover?this.inlineTwisterData.desktopConfiguratorSlotsInPopover:[]);this.inlineVariationsSize=
{};this.dimIndexMap={};this.isSideSheetOpen=!1;this.showSlotMap={};var R=g.inlineTwisterData.dimsWithSwatchReorderingDisabled||[],U={},S={},aa=!1;(function(){var d=g.logger.createFunctionTimerInstance("desktopConfiguratorInitTime");d.start();D();d.stop()})();b.on("register-desktop-configurator-with-twisterCore",function(a,c){F=a;g.logger.registerTwisterCore(F);g.sideSheet.init(g.logger);a=d();var e=g.inlineTwisterData.slotsEnabledDimensions,n=g.inlineTwisterData.popoverSlotsEnabledDimensions,u={};
l.each(a,function(d,a){u[a.dimKey]=a});F.slotsDimSum.addDefaultQueryParameter("showFancyPrice",g.inlineTwisterData.showFancyPrice);F.slotsDimSum.addDefaultQueryParameter("twisterFlavor",k.DESKTOP_CONFIGURATOR_FLAVOR);g.slotManager=new m(F,y,g.logger,g.inlineTwisterData);g.dimensionHandler.init();var v=0;b.each(g.rows,function(d){function a(e){var n,u={},v;n=e.selected().selectionInfo();l.each(n,function(d,a){u[a.dimKey]=a});v=u[c].val;e=g.swatches[c];e[v]=e[v]||{};e[h]=e[h]||{};e[h].selected=!1;e[v].selected=
!0;var p=q(c,h);h===v||f||d.setThumbnailImage(e[v].image);h=v;J(e,k,c,n,!1,!1,w);n=q(c,v);v={swatches:e};var C=b.filter(e,function(d){return d.isVisible});e.length===C.length&&(d.hideSideSheetLink(),g.inlineVariationsSize[c]=e.length);d.setExpanderHeaderAriaLabel(p,n);d.setState(v,{},K,n,!1);L(k,d,c)}if(!g.isSingletonMap[d.dimKey]){d.postInitialize();var c=d.dimKey,h=u[c].val,f=B(c),p=g.dimList.length===n.length?n[v]:n[0],C=!Q&&(g.dimList.length===e.length?e[v]:e[0]),w=!C,k=C||p,p={viewAttribution:"DetailPage",
viewName:"DesktopConfiguratorRowView_"+c};b.on("update-desktop-configurator-view",function(d){a(d)});g.twister=F.registerActive(p,{updateView:function(e,h){var n={};"VARIATION_CHANGE"===e?a(h):"VARIATION_PEEK"===e&&(e=h.peek().selectionInfo(),l.each(e,function(d,a){n[a.dimKey]=a}),e=n[c].val,e=q(c,e),K===c&&d.title.setState(e),g.sideSheet.activeDimKey===c&&g.sideSheet.updateDimVal(e))}})}v++});b.trigger("desktop-configurator-twisterCore-initialized",g);t.all(h()).then(function(){C()});c.then(function(){b.each(g.rows,
function(d){d.activatePageRefresh()})})})}var l=b.$;m.prototype={updateView:function(f){b.trigger("update-desktop-configurator-view",f.tsm.currentState())}};return m});"use strict";z.when("A").register("desktop-configurator-constants",function(b){return{AJAX_CALL_TIMEOUT:2E4,DIMENSION_VALUE:"DimensionValue###",DISPLAY_VALUE:"DisplayValue###",SWATCH_DATA:"SwatchData###",DESKTOP_CONFIGURATOR_FLAVOR:"twisterPlusDesktopConfigurator",MAX_DIMENSION_FLAVOUR_CAP:3,POPOVER_DELAY:500,MAX_INLINE_ROWS:7,SIDE_SHEET_ANIMATION_SPEED:300,
SIDE_SHEET_PADDING:32,TEXT_SWATCH_MARGIN_RIGHT:6,CONFIGURED_SLOTS:["price","ms3","twisterPrimeWardrobe","twisterAvailability","deliveryPromise"],SIZE_DIMENSION_NAME:"size_name",DP_STATE_VIEW_SUBTYPE:"DETAILPAGE_STATE_VIEW_METADATA",CHAR_UNDERSCORE:"_",CHAR_ASTERISK:"*",DEFAULT_SCROLLER_WIDTH:20,BORDER_WIDTH:2,TEXT_ALIGNMENT_LIMIT:400,ABS_PACK_DESCRIPTION_RENDERED:"absPackDescriptionRendered",DEFAULT_TEXT_SWATCH_SPACING:16,DEFAULT_IMAGE_SWATCH_SPACING:8,REDUCED_IMAGE_SWATCH_SPACING:4,viewEvents:{MOUSE_ENTER:"mouseenter",
MOUSE_LEAVE:"mouseleave",CLICK:"click"},sideSheetSelectors:{EXPANDER_CONTENT_PREFIX:"#inline-twister-expander-content-",SEC_VIEW_DIMENSION_VALUE_LIST:" #tp-inline-twister-dim-values-container",DIMENSION_VALUES_LIST:" .dimension-values-list",DIMENSION_VALUES_LIST_ODD_CHILD:" .dimension-values-list \x3e :nth-child(odd)",DIMENSION_VALUES_LIST_EVEN_CHILD:" .dimension-values-list \x3e :nth-child(even)",LIST_ITEM_CIRCULAR_IMAGE:".dimension-value-list-item-circular-image",CIRCULAR_IMAGE_SWATCH_BUTTON:".circle-image-swatch-button",
LIST_ITEM_SQUARE_IMAGE:".dimension-value-list-item-square-image",SQUARE_IMAGE_SWATCH_BUTTON:".image-swatch-button",TEXT_LIST_ITEM:".swatch-list-item-text",TEXT_SWATCH_BUTTON:".text-swatch-button",TEXT_SWATCH_BUTTON_WITH_SLOTS:".text-swatch-button-with-slots",IMAGE_SELECTOR:".swatch-image",SEC_VIEW_TOGGLE_BUTTON_PREFIX:"sec_",DELAY:200},widgetSelectors:{EXPANDER_CONTENT_PREFIX:"#inline-twister-expander-content-",EXPANDER_HEADER_PREFIX:"#inline-twister-expander-header-",DIMENSION_EXPANDER_ICON_PREFIX:"#dimension-expander-icon-",
DIMENSION_EXPANDER_ICON_WRAPPER:".dimension-expander-icon-wrapper",EXPANDED_DIMENSION_TEXT_PREFIX:"#inline-twister-expanded-dimension-text-",COLLAPSED_DIMENSION_TEXT_PREFIX:"#inline-twister-collapsed-dimension-text-",AUTO_NOTIFICATION_EXPANDED:"#inline-twister-auto-notification-expanded",AUTO_NOTIFICATION_COLLAPSED:"#inline-twister-auto-notification-collapsed",IMAGE_THUMBNAIL:".dimension-collapsed-image-thumbnail",SWATCH_NODE_SELECTOR:".inline-twister-swatch",SLOT_NODE_SELECTOR:".dimension-slot-info",
TOGGLE_BUTTON_SELECTOR:".a-button-toggle",IMAGE_SELECTOR:".swatch-image",DIMENSION_VALUES_LIST:".dimension-values-list"},classes:{A_COLOR_ATTAINABLE:"a-color-attainable",AOK_HIDDEN:"aok-hidden",DIMENSION_EXPANDER_CONTENT_EXPAND:"dimension-expander-content-expand",ROTATE:"rotate",A_BUTTON_UNAVAILABLE:"a-button-unavailable",A_BUTTON_SELECTED:"a-button-selected",A_BUTTON_FOCUS:"a-button-focus",ROW_IDENTIFIER_PREFIX:"desktop-configurator-dim-row-"},cssConstants:{BG_COLOR:"background-color",GREEN_BG_COLOR:"#D9EED9",
WHITE_BG_COLOR:"white"},loggingConstants:{ATTRIBUTION:"TwisterPlusDesktopConfigurator",ERROR:"ERROR"}}});"use strict";z.when("A").register("desktop-configurator-logger",function(b){function k(){if(!(this instanceof k))return new k;l||(l=this);return l}function t(b){if("undefined"!==typeof E.csa){var l=E.csa("Events",{producerId:"dp-rpcx"}),k=f.count(b)||0;l("log",{schemaId:"dpRpcx.CSALoggingSchema.5",eventName:b,valueToLog:k},{ent:"all"})}}var m=b.$,l,f=E.ue;k.prototype={registerTwisterCore:function(b){this.twisterCore=
b},logCSMDataOnLanding:function(){var b=0,l=0,k=0,p=this.twisterCore.util,r=p.tvm.dimensionInfo,A=this.twisterCore.state().length,v=Object.keys(p.tvm.dimCombinations).length;m.each(r,function(a,c){a=c.dimKey;p.isRequiredDim(a)&&k++;p.isSingletonDim(a)?l++:b++});f&&f.count&&(f.count("dpMobileTwisterDropdownPresent",b),t("dpMobileTwisterDropdownPresent"),f.count("dpMbileTwisterSingletonDim",l),t("dpMbileTwisterSingletonDim"),f.count("dpMobileTwisterRequiredDim",k),t("dpMobileTwisterRequiredDim"),f.count("dpMobileTwisterDimSize",
A),t("dpMobileTwisterDimSize"),f.count("dpMobileTwisterFamilySize",v),t("dpMobileTwisterFamilySize"),f.count("twisterPlus.inlineTwisterGV",1),t("twisterPlus.inlineTwisterGV"))},logCSMTagsOnLanding:function(f){function l(d,a,c){var e=[];if(a===c)e.push(""),d=d[a],b.$.isArray(d)?b.each(d,function(d,a){e.push(d)}):e.push(d);else{var n=Math.floor((a+c)/2);a=l.call(this,d,a,n);var v=l.call(this,d,n+1,c);b.each(a,function(d,a){b.each(v,function(a,c){e.push(""===d?a:""===a?d:d+":"+a)})})}return e}function k(d){d&&
m.push(d)}var p=this,m=[],t=!0,v=!0,a=[0,3,8,25,50,100,1E3,5E3],c=Object.keys(this.twisterCore.util.tvm.dimCombinations).length,e,n;f.dimensionList&&(e="variation_dimension:"+f.dimensionList.length,b.each(f.dimensionList,function(d,a){p.addCSMTag(d)}));for(var q=1;q<a.length;q++)if(c<=a[q]){n="family_size_bucket:"+a[q-1]+"-"+a[q];break}else q===a.length-1&&(n="family_size_bucket:gt"+a[q]);f.dimensionInfo&&b.each(f.dimensionInfo,function(d,a){d.isSingleton||(t=!1)});a=t?"SingletonFamily":"DesktopConfigurator";
f.initDimCombination&&b.each(f.initDimCombination,function(d,a){-1===d.val&&(v=!1)});k(e);k(n);k(a);v&&k("defaultSelection");f=l.call(this,m,0,m.length-1);(function(d){var a=this;b.each(d,function(d,c){d&&a.addCSMTag(d)})}).call(this,f)},createFunctionTimerInstance:function(b){var f=this;return{eventType:b,start:function(){this.startTime=Date.now()},stop:function(){this.startTime&&f.logCounter(this.eventType,Date.now()-this.startTime)}}},addCSMTag:function(b){E.ue&&E.ue.tag&&E.ue.tag(b)},logCounter:function(b,
l){f&&f.count&&(l===G?f.count(b,(f.count(b)||0)+1):f.count(b,l),t(b))},logBottomSheetPageUpdate:function(b){this.logCounter("twisterPlus.inlineTwisterPageUpdate")},logSelectedSwatchClick:function(){this.logCounter("twisterPlus.inlineTwister.selectedSwatchClick")},logDimensionValueClick:function(){this.logCounter("dpmobiletwisterclickOndimval")},logSecViewTotalCount:function(b){this.logCounter("twisterPlus.inlineTwister.secondaryViewCount."+b)},logSecViewGV:function(b){this.logCounter("twisterPlus.inlineTwister.secondaryViewGV."+
b)},logSecViewClosed:function(b){this.logCounter("twisterPlus.inlineTwister.secondaryViewClosed."+b)},logDimensionCollapsed:function(b){this.logCounter("twisterPlus.inlineTwister.dimCollapse."+b)},logDimensionExpanded:function(b){this.logCounter("twisterPlus.inlineTwister.dimExpand."+b)},logSecViewSwatchClick:function(){this.logCounter("twisterPlus.inlineTwister.secViewSwatchClick")},logDimExpansionAfterAutoUpdate:function(){this.logCounter("twisterPlus.inlineTwister.dimExpansionAfterAutoUpdate")},
logDimValueClickAfterAutoUpdate:function(){this.logCounter("twisterPlus.inlineTwister.dimValueClickAfterAutoUpdate")},logAvailabilitySlotRender:function(){this.logCounter("twisterPlus.inlineTwister.availabilitySlotRender")},logPPUSlotRender:function(){this.logCounter("twisterPlus.inlineTwister.ppuSlotRender")},logPrimeSlotRender:function(){this.logCounter("twisterPlus.inlineTwister.primeSlotRender")},logPriceSlotRender:function(){this.logCounter("twisterPlus.inlineTwister.priceSlotRender")},logDeliverySlotRender:function(){this.logCounter("twisterPlus.inlineTwister.deliverySlotRender")},
logReviewsSlotRender:function(){this.logCounter("twisterPlus.inlineTwister.reviewsSlotRender")},logSeeAllLinkClick:function(b){this.logCounter("twisterPlus.inlineTwister.seeAllLinkClick."+b)}};return k});"use strict";z.when("A").register("twister-dynamic-style",function(b){function k(b,f){this.name=b;this.styleNode;this.rules=f||[];this.pendingRefresh}var t=b.$,m={};k.prototype={refresh:function(){var b=t("\x3cdiv /\x3e",{html:"\x26shy;\x3cstyle\x3e"+this.rules.join(" ")+"\x3c/style\x3e"});this.styleNode?
(this.styleNode.replaceWith(b),delete this.styleNode,this.styleNode=b):(this.styleNode=b,this.styleNode.appendTo("body"))}};return{addCSSRules:function(b,f){m[b]?m[b].rules=f||[]:m[b]=new k(b,f);m[b].refresh()}}});"use strict";z.when("A","desktop-configurator-constants","desktop-configurator-twister-register").register("desktop-configurator-slot-manager",function(b,k,t){function m(b,a,c,e){this.twisterCore=b;this.batch={};this.currentBatch;this.maxSlotHeight={};this.minSlotHeight={};this.dynamicStyle=
a;this.slotIdentifierMap={};this.logger=c;this.auiPriceSize=e&&e.auiPriceSize?e.auiPriceSize:"m";this.currentlyUnavailableMessage=e&&e.stringTranslationMap?e.stringTranslationMap.currentlyUnavailableMessage:"";this.desktopConfiguratorSlotsInMainView=e&&e.desktopConfiguratorSlotsInMainView?e.desktopConfiguratorSlotsInMainView:[]}function l(v,a,c,e,n){var q=this.batch,d=this;q[v]=q[v]||[];q[v].push(c);clearTimeout(this.currentBatch);this.currentBatch=setTimeout(function(){var c=b.map(d.batch,function(d,
a){return a});d.twisterCore.slotsDimSum.get(c,function(c){var h=d.batch[c.ASIN];h&&(r.each(h,function(d,a){a(c)}),delete d.batch[c.ASIN]);p(d.batch)&&(h=Object.keys(d.maxSlotHeight),b.each(h,function(d){e(d,n&&d===a)}))})},0)}function f(b,a,c,e){c[a]=c[a]||{};c[a].uniqueCount=c[a].uniqueCount||0;var n="inline-twister-dimsum-loading-"+a+"-"+c[a].uniqueCount;c[a].uniqueCount+=1;return{loadingHtm:'\x3cdiv class\x3d"'+n+(b?" loading-indicator-1":"")+(e?" aok-hidden":"")+'"\x3e\x3cdiv\x3e\x3c/div\x3e\x3c/div\x3e',
promise:function(a,d){var c=r("."+n+":not(.loading-indicator-in-popover)").parent();c.length&&(c.html(a),d(c))}}}function w(b){return b.replace(/\n/g,"").replace(/[\t ]+\</g,"\x3c").replace(/\>[\t ]+\</g,"\x3e\x3c").replace(/\>[\t ]+$/g,"\x3e")}function x(b,a,c){return w(A.default.call(this,b.content.twisterSlotDiv,a,c))}function y(b,a){if(!b||0===b.length)return a;if(0<b.find(".loading-indicator-1").length)return b[0].scrollHeight;if(0===b.find(".defaultSlotUnavailable").length)return a;b=b[0].scrollHeight;
a<b&&(a=b);return a}function p(b){for(var a in b)if(b.hasOwnProperty(a))return!1;return!0}var r=b.$,A={default:function(b,a,c){b=r("\x3cdiv\x3e"+b+"\x3c/div\x3e");var e=b.find(".price_slot_ppu"),n=b.find("#ms3slot"),q=b.find("#twisterAvailability"),d=b.find("#deliveryPromisePrefix"),h=b.find(".variationReviewsSection"),u=c?[]:this.desktopConfiguratorSlotsInMainView,f=b.find(".twister_swatch_price");q.length&&((f.length||c)&&-1===u.indexOf("twisterAvailability")&&q.parent().addClass("aok-hidden"),
q.parent().append("\x3cdiv class\x3d'js-dummy-twister-availability'\x3e\x3c/div\x3e"),q.parent().find(".a-size-medium").removeClass("a-size-medium").addClass("a-size-small"),q.parent().find(".a-size-mini").removeClass("a-size-mini").addClass("a-size-small"),q.parent().find(".a-size-large").removeClass("a-size-large").addClass("a-size-small"),a&&this.logger.logAvailabilitySlotRender());0<f.length?(-1===u.indexOf("price")&&f.addClass("aok-hidden"),f.addClass("inline-twister-swatch-price"),c=b.find(".a-price"),
0<c.length?c[0].dataset&&(c[0].dataset.aSize=this.auiPriceSize):(f.find(".a-size-small").removeClass("a-size-small").addClass("a-size-base").addClass("a-color-base"),f.find(".a-size-mini").removeClass("a-size-mini").addClass("a-size-base").addClass("a-color-base"),f.find(".a-size-large").removeClass("a-size-large").addClass("a-size-base").addClass("a-color-base")),c="a-size-small",f.find(".olpWrapper").removeClass("a-size-mini a-size-micro a-size-medium a-size-large a-size-base a-color-base").addClass(c),
e.length&&(c="twister-plus-inline-twister-ppu a-size-micro",e.removeClass("a-size-mini a-size-small a-size-medium a-size-large a-size-base a-color-base").addClass(c),a&&this.logger.logPPUSlotRender()),a&&this.logger.logPriceSlotRender()):(f=b.find("#sndbox-mobile-twister-price"),0<f.length&&a&&this.logger.logPriceSlotRender());n.length&&(-1===u.indexOf("ms3")&&n.addClass("aok-hidden"),a&&this.logger.logPrimeSlotRender());0<d.length&&(d.removeClass("a-size-small a-color-secondary").addClass("a-color-base a-size-base"),
-1===u.indexOf("deliveryPromise")&&d.parent().addClass("aok-hidden"),d.find("br").remove(),e=d.find("b"),0===e.length&&(e=d.find("span")),e.length&&(n=" "+w(e.text()),e.addClass("aok-hidden"),d.append("\x3cspan\x3e"+n+"\x3c/span\x3e")),a&&this.logger.logDeliverySlotRender());0<h.length&&(h.removeClass("a-spacing-micro a-spacing-top-micro").addClass("a-spacing-none a-spacing-top-none"),-1===u.indexOf("variationReviews")&&h.addClass("aok-hidden"),a&&this.logger.logReviewsSlotRender());t.executeModifiers(b);
return b.html()}};m.prototype={get:function(b,a,c,e,n,q,d){var h=this,u=this.twisterCore.slotsDimSum.get([b]);if(u[b])return x.call(h,u[b].Value,!1,d);var p=f(c,a,h.slotIdentifierMap,d);l.call(this,b,a,function(a){p.promise(x.call(h,a.Value,!0,d),q)},n,e);return p.loadingHtm},setState:function(b,a,c){this.minSlotHeight[a]||(this.minSlotHeight[a]=[]);this.maxSlotHeight[a]||(this.maxSlotHeight[a]=[]);this.minSlotHeight[a][c]=this.minSlotHeight[a][c]||0;this.minSlotHeight[a][c]=y(b,this.minSlotHeight[a][c]);
this.maxSlotHeight[a][c]=this.maxSlotHeight[a][c]||0;var e=this.maxSlotHeight[a];var n=this.maxSlotHeight[a][c];!b||0===b.length||0<b.find(".loading-indicator-1").length||(b=b[0].scrollHeight,n<b&&(n=b));e[c]=n;this.maxSlotHeight[a][c]=this.maxSlotHeight[a][c]>this.minSlotHeight[a][c]?this.maxSlotHeight[a][c]:this.minSlotHeight[a][c]},updateSlotHeight:function(f,a){var c=[],e;b.each(this.maxSlotHeight[f],function(b,q){a?(c.push("#desktop-configurator-side-sheet #"+f+"dim_list .desktop-configurator-dim-row-"+
q+" .dimension-slot-info {height: "+b+"px;}"),e="twister-plus-desktop-configurator-side-sheet-slot-height-"):(c.push("#inline-twister-expander-content-"+f+" .desktop-configurator-dim-row-"+q+" .dimension-slot-info {height: "+b+"px;}"),e="twister-plus-desktop-configurator-slot-height-")});this.dynamicStyle.addCSSRules(e+f,c)},resetMinSlotHeight:function(f){this.minSlotHeight[f]||(this.minSlotHeight[f]=[]);this.minSlotHeight[f]=b.map(this.minSlotHeight[f],function(){return 0})},resetSlotHeight:function(f,
a){this.maxSlotHeight[f]||(this.maxSlotHeight[f]=[]);this.dynamicStyle.addCSSRules((a?"twister-plus-desktop-configurator-side-sheet-slot-height-":"twister-plus-desktop-configurator-slot-height-")+f,[]);this.maxSlotHeight[f]=b.map(this.maxSlotHeight[f],function(){return 0})}};return m});"use strict";z.when("A","desktop-configurator-constants","detail-page-side-sheet").register("desktop-configurator-side-sheet-view",function(b,k,t){function m(){this.sideSheetData=this.activeDimKey=null;this.swatchList=
[];this.mainViewDimContainer=this.keyDownEventHandler=this.dimValContainer=null;this.updateSideSheetStatus={}}function l(){this.sideSheetData=this.activeDimKey=null;this.swatchList=[];this.mainViewDimContainer=this.keyDownEventHandler=this.dimValContainer=null}function f(a,c){b.each(a,function(a){var n="desktop-configurator-swatch-hover:"+c+"_sec";try{b.declarative.remove(a,n),b.declarative.create(a,n,{})}catch(f){z.log("Hover event subscribe failed with error: "+this.name,v.ERROR,v.ATTRIBUTION)}})}
function w(a){a=Array.prototype.slice.call(a);var c=r(a[0]).find("input");a=r(a[a.length-1]).find("input");this.keyDownEventHandler=y.bind(this,c,a);document&&document.addEventListener("keydown",this.keyDownEventHandler);b.delay(function(){c&&c.focus()})}function x(){if(this.mainViewDimContainer){var a=this.mainViewDimContainer.parent().find(".tp-side-sheet-link-container a")[0];document&&document.removeEventListener("keydown",this.keyDownEventHandler);a&&a.focus()}}function y(a,c,e){e.code&&"tab"===
e.code.toLowerCase()&&(e.shiftKey?document&&document.activeElement===a[0]&&(e.preventDefault(),c.focus()):document&&document.activeElement===c[0]&&(e.preventDefault(),a.focus()))}function p(a){var c=r("#desktop-configurator-side-sheet-content-header").clone();c.removeClass("aok-hidden");c.find(".dim-name").text(a.dimensionDisplayText+":");c.find(".dim-value").text(a.displayValueText);var e=a.optionsText;e&&c.find(".dim-options").text(e.replace("###options",a.totalValueCount));return c}var r=b.$,A=
k.sideSheetSelectors,v=k.loggingConstants;m.prototype={init:function(a){var c=this,e=r("#twister-plus-inline-twister-container");0!==e.length&&(e=e[0].getBoundingClientRect().width,this.scrollbarWidth=this.getScrollbarWidth(),this.sideSheet=new t({id:"desktop-configurator-side-sheet",shouldRenderHTMLString:!0,animationDuration:k.SIDE_SHEET_ANIMATION_SPEED,width:e+k.SIDE_SHEET_PADDING+c.scrollbarWidth,onAfterHide:function(){a.logSecViewClosed(c.activeDimKey);b.each(c.swatchList,function(a){var e=parseInt(a.getAttribute("data-idxInToggleSwatchList"),
10),e=c.sideSheetData.getSwatchInfo(e);b.declarative.remove(a,"desktop-configurator-swatch-hover:"+c.activeDimKey+"_sec");c.sideSheetData.destroyPopover(e.id+"_sec")});x.call(c);c.updateSideSheetStatus[c.activeDimKey]&&c.updateSideSheetStatus[c.activeDimKey](c.activeDimKey,!1);l.call(c)}}))},open:function(a){this.activeDimKey=a.dimKey;this.sideSheetData=a;var c=r("#inline-twister-row-"+a.dimKey+" #tp-inline-twister-dim-values-container").find(".desktop-configurator-dim-row-0"),e=r("#side-sheet-loader-container").clone().removeClass("aok-hidden"),
n=e.find(".loader-container"),f=e.find("#side-sheet-loader").clone().removeClass("aok-hidden"),d,h,u=k.DEFAULT_TEXT_SWATCH_SPACING;a.isTextSwatch?(d=c.width()-k.BORDER_WIDTH,h=c.height()-k.BORDER_WIDTH):(h=c.find(".swatch-image-container"),u=0<h.closest(".reduced-image-swatch-margin").length,d=h.outerWidth(),h=h.outerHeight(),u=u?k.REDUCED_IMAGE_SWATCH_SPACING:k.DEFAULT_IMAGE_SWATCH_SPACING,f.css({marginLeft:u/2+"px",marginRight:u/2+"px"}));f.width(d);f.height(h);b.each(c,function(){n.append(f.clone().addClass("side-sheet-loader-1"))});
d=n.clone();d.find(".side-sheet-loader-1").removeClass("side-sheet-loader-1").addClass("side-sheet-loader-2");e.append(d);a=p(a);e.prepend(a);e=e[0].outerHTML;this.sideSheet.updateWidth(this.getWidth(c,u));this.sideSheet.open(e)},update:function(a){this.mainViewDimContainer=r("#inline-twister-row-"+a.dimKey+" #tp-inline-twister-dim-values-container");var c=this.mainViewDimContainer.clone(),e=c.find(A.DIMENSION_VALUES_LIST);e.attr("id",a.dimKey+"dim_list");var b=p(a);c.prepend(b);e.children().slice(1).removeClass("aok-hidden");
e.attr("data-a-button-group",'{"name":"sec_'+a.dimKey+'"}');this.sideSheet.updateContent(c[0].outerHTML);a=this.sideSheet.container;this.swatchList=a.find(A.DIMENSION_VALUES_LIST).children().slice(1);f(this.swatchList,this.activeDimKey);this.dimValContainer=a.find(".desktop-configurator-side-sheet-content-header .dim-value");w.call(this,this.swatchList)},close:function(){this.sideSheet.close()},registerToggleButtonGroup:function(a,c,e){var n=A.SEC_VIEW_TOGGLE_BUTTON_PREFIX+a,f=this;this.updateSideSheetStatus[a]=
e;b.on("a:button-group:"+n+":toggle",function(d){f.sideSheet.close();d.selectedButton.buttonGroupName=a;c(d.selectedButton,a)})},updateDimVal:function(a){this.dimValContainer&&this.dimValContainer.length&&this.dimValContainer.text(a.subText)},getScrollbarWidth:function(){if(this.scrollbarWidth)return this.scrollbarWidth;var a=document.body?E.innerWidth-document.body.clientWidth:-1;0>a&&(a=k.DEFAULT_SCROLLER_WIDTH);return a},getWidth:function(a,c){var e=0;b.each(a,function(a){e+=a.getBoundingClientRect().width+
c});return e+k.SIDE_SHEET_PADDING+this.scrollbarWidth}};return m});"use strict";z.when("A","a-popover","desktop-configurator-constants").register("desktop-configurator-popover-factory",function(b,k,t){function m(a){var c=y("\x3cdiv /\x3e"),e=y("\x3cspan /\x3e"),b=a.title,n=a.showImageInPopOver,f=!a.hideSlots;c.addClass("desktop-configurator-popover-content");e.addClass("desktop-configurator-title-block a-size-base a-color-base a-text-bold");e.text(b);c.append(e);n&&(e=y("\x3cdiv /\x3e"),n=y("\x3cimg /\x3e"),
n.attr("src",a.image),n.attr("data-a-image-source",a.image),n.attr("alt",b),e.append(n),c.addClass("visual-dimension"),e.addClass("desktop-configurator-image-block"),c.prepend(e));f&&l(c,a.slotNode);return c}function l(a,c){c="string"===typeof c?c:c.clone();var e=y("\x3cdiv /\x3e");a.find(".desktop-configurator-slot-block").remove();e.addClass("desktop-configurator-slot-block");e.html(c);f(e);a.append(e)}function f(a){var c=a.find(".price_slot_ppu"),f=a.find("#ms3slot"),p=a.find(".twister_swatch_price"),
l=a.find("#twisterAvailability"),k=a.find("#deliveryPromisePrefix"),v=a.find(".variationReviewsSection"),m=a.find(".default-slot-unavailable"),t=a.find(".loading-indicator-1");a=a.find(".twisterPrimeWardrobe");var r={variationReviews:v,price:p,ms3:f,twisterAvailability:l.parent(),deliveryPromise:k.parent(),ppu:c,twisterPrimeWardrobe:a};t.length&&(t.addClass("loading-indicator-in-popover"),0===e.length?t.addClass("aok-hidden"):t.removeClass("aok-hidden"));b.each(n,function(a){r[a]&&(-1===e.indexOf(a)?
r[a].addClass("aok-hidden"):(r[a].removeClass("aok-hidden"),a=q[a+"_styleSlot"],"function"===typeof a&&a.call(this,r)))});m.length&&m.removeClass("a-size-small").addClass("a-size-base")}function w(a,c,e,n){e=m({slotNode:e.slotNode,title:e.title,showImageInPopOver:e.showImageInPopOver,image:e.image,hideSlots:n});c=k.create(c,{name:a,inlineContent:e,closeButton:!1,padding:"none",activate:"none",restoreFocusOnHide:!1});p[a]=c;r[a]||(b.on("a:popover:afterShow:"+a,function(a){b.delay(function(){y(v.DIMENSION_VALUES_LIST).removeClass("stop-scrolling-dc")})}),
r[a]=!0);return c}function x(a,c,e){if(a=p[a])c=m({slotNode:c.slotNode,title:c.title,showImageInPopOver:c.showImageInPopOver,image:c.image,hideSlots:e}),a.update({content:c});return a}var y=b.$,p={},r={},A=t.POPOVER_DELAY,v=t.sideSheetSelectors,a=null,c=null,e=[],n=t.CONFIGURED_SLOTS,q={price_styleSlot:function(a){var c=a.ms3,e=a.ppu;a=a.price;a.length&&(a.find(".a-size-base").removeClass("a-size-base").addClass("a-size-large"),e.length&&e.removeClass("a-size-micro").addClass("a-size-small"),c.length&&
(e=a.find(".twisterSwatchPrice"),e.length&&e.after(c),c.after("\x3cbr /\x3e")))},ms3_styleSlot:function(a){a=a.ms3;a.length&&a.find(".a-icon-mini").removeClass("a-icon-mini").addClass("a-icon-small")},twisterAvailability_styleSlot:function(a){a=a.twisterAvailability;a.length&&a.find(".a-size-small").removeClass("a-size-small").addClass("a-size-base")}};return{show:function(d,e,n,f){a=this.exists(d)?x.call(this,d,n,f):w.call(this,d,e,n,f);clearTimeout(c);var q=this;c=b.delay(function(){y(v.DIMENSION_VALUES_LIST).addClass("stop-scrolling-dc");
a&&a.show();q.updateIfCurrentlyActive(d,n.slotNode)},A)},exists:function(a){return!!p[a]},hide:function(d){(d=p[d])&&d.hide();a=null;clearTimeout(c)},updateIfCurrentlyActive:function(c,e){a&&a.$container&&a.attributes.name===c&&(c=a.$container.find(".desktop-configurator-popover-content"),l(c,e))},destroy:function(a){p[a]&&k.remove(a);delete p[a];clearTimeout(c)},setVisibleSlotConfig:function(a){e=a}}});"use strict";z.when("A").register("desktop-configurator-twister-register",function(){var b=[];
return{registerModifier:function(k){b.push(k)},executeModifiers:function(k){b.forEach(function(b){b.modify&&"function"===typeof b.modify&&b.modify(k)})}}});"use strict";z.when("A","desktop-configurator-constants").register("desktop-configurator-widgets-factory",function(b,k){var t=b.$,m=k.widgetSelectors,l=k.classes,f=k.cssConstants,w=k.loggingConstants;k=function(){function f(){var a=t(m.IMAGE_THUMBNAIL).attr("src");return a&&a.length&&(a=a.split("."),2<a.length)?a[a.length-2]:!1}function p(a,c,
e,b){b=b&&0<b.length?b:a.find(".a-button");c&&!e?(b.addClass("text-swatch-button-with-slots").removeClass("text-swatch-button"),a.find("hr").show(),a.find("hr").removeClass("aok-hidden")):(b.removeClass("text-swatch-button-with-slots").addClass("text-swatch-button"),a.find("hr").hide(),a.find("hr").addClass("aok-hidden"))}return{alignTextSwatches:function(a,c,e){var f=0,q,d;b.each(a,function(a){a.domNode&&(a.isVisible||c||e)&&(q=a.domNode.attr("data-idxInToggleSwatchList"),d=e?t("#desktop-configurator-side-sheet").find("[data-idxInToggleSwatchList\x3d"+
q+"]"):a.domNode,a=d.find(".swatch-title-text-display"),a.length&&a[0].style.removeProperty("height"),a=a?a.height():0,f<a&&(f=a))});b.each(a,function(a){a.domNode&&(a.isVisible||c||e)&&(q=a.domNode.attr("data-idxInToggleSwatchList"),d=e?t("#desktop-configurator-side-sheet").find("[data-idxInToggleSwatchList\x3d"+q+"]"):a.domNode,d.find(".swatch-title-text-display").height(f))})},createSwatch:function(a,c,e,b,f,d,h){var l=!c.unavailable,k=c.isVisible,m=c.selected,t=c.showSlot,r=c.slotHtm;e="#"+e;
if(d.length)return d=d.clone(),d.removeClass("swatch-prototype"),f&&d.addClass("slots-hidden"),d.attr("data-idxInToggleSwatchList",b),b=d.find(e).attr("id",c.id),d.find(e+"-announce").attr("id",c.id+"-announce"),d.find("input").attr({name:c.name,"aria-labelledby":c.id+"-announce"}),d.find("text"===a?".swatch-title-text-display":"square_image"===a?".swatch-title-text":".swatch-text").text(c.text),l||b.addClass("a-button-unavailable"),m&&b.addClass("a-button-selected"),"text"!==a&&(m=d.find(".swatch-image"),
m.addClass("inline-twister-manual-load"),m.attr({"data-a-image-source":c.image||"",id:"inline-twister-image-"+c.name,alt:c.text})),m=d.find(".dimension-slot-info"),m.length&&(m.attr("id","dimension-slot-info-"+c.name),t?l?0<r.length&&m.html(r):m.html(c.defaultSlotUnavailable):d.find("text"===a?".slots-padding":".dimension-slot-info").addClass("aok-hidden"),"text"===a&&p(d,t,f,b)),h.append(d),k||d.addClass("aok-hidden"),d},getThumbnailImageUrlForPhysicalId:function(a){return a&&a.length&&(a=a.split("."),
2<a.length)?(a.splice(-2,1,f()),a.join(".")):!1},updateSlotSectionInTextSwatch:p}}();var x=function(f){function p(a,c,e,b,q,d,h,l){this.id=a.id;this.unavailable=!!a.unavailable;this.selected=!!a.selected;this.showSlot=a.showSlot;this.slotHtm=a.slotHtm;this.isImageSwatch=!c;this.asin=a.asin;this.pageUrl=a.pageUrl;this.hideSlotsFromMainView=q;var k=c?"text":a.isCirclularImageSwatch?"circular_image":"square_image";this.domNode=l?t(l):f.createSwatch(k,a,e,b,q,d,h);this.isVisible=a.isVisible;this.imageUrl=
a.image;this.popoverImage=a.popoverImage;this.isSlotVisible=!0;this.slotNodeIdentifier=c?".slots-padding":".dimension-slot-info";this.title=a.text;this.name=a.name;this.subscribeToHoverEvent(e)}p.prototype={setState:function(a,c,e,b){this.selected=!!a.selected;this.updateAvailablity(a);this.updateSlotNode(a,c,e);this.updateVisibility(a);this.updateSwatchIndexInDomNode(b);return this},getSlotNode:function(a){this.slotNode||(this.slotNode=this.domNode.find(m.SLOT_NODE_SELECTOR));if(!a)return this.slotNode;
a=this.slotNode?this.slotNode.attr("id"):"";return t("#desktop-configurator-side-sheet").find("#"+a)},updateSlotNode:function(a,c,e){this.slotNode||(this.slotNode=this.domNode.find(m.SLOT_NODE_SELECTOR));this.showSlot!==a.showSlot&&((this.showSlot=a.showSlot)?this.domNode.find(this.slotNodeIdentifier).removeClass("aok-hidden"):this.domNode.find(this.slotNodeIdentifier).addClass("aok-hidden"),this.isImageSwatch||f.updateSlotSectionInTextSwatch(this.domNode,this.showSlot,this.hideSlotsFromMainView));
this.slotHtm!==a.slotHtm&&(c&&t("#tp-inline-twister-sec-view-"+e+" #"+this.slotNode.attr("id")).html(a.slotHtm),this.slotNode.html(a.slotHtm),this.slotHtm=a.slotHtm)},updateAvailablity:function(a){this.toggleButton||(this.toggleButton=this.domNode.find(m.TOGGLE_BUTTON_SELECTOR));(this.unavailable=a.unavailable)?this.toggleButton.addClass(l.A_BUTTON_UNAVAILABLE):this.toggleButton.removeClass(l.A_BUTTON_UNAVAILABLE)},updateSelection:function(){this.toggleButton||(this.toggleButton=this.domNode.find(m.TOGGLE_BUTTON_SELECTOR));
this.selected?(this.toggleButton.addClass(l.A_BUTTON_SELECTED),this.toggleButton.removeClass(l.A_BUTTON_UNAVAILABLE)):(this.toggleButton.removeClass(l.A_BUTTON_SELECTED),this.toggleButton.removeClass(l.A_BUTTON_FOCUS))},updateVisibility:function(a){a.isVisible?this.domNode.removeClass(l.AOK_HIDDEN):this.domNode.addClass(l.AOK_HIDDEN);this.isVisible=a.isVisible},subscribeToHoverEvent:function(a){a="desktop-configurator-swatch-hover:"+a;try{b.declarative.remove(this.domNode,a),b.declarative.create(this.domNode,
a,{})}catch(c){z.log("Hover event subscribe failed with error: "+this.name,w.ERROR,w.ATTRIBUTION)}},updateSwatchIndexInDomNode:function(a){this.domNode&&this.domNode.attr("data-idxInToggleSwatchList",a)},getTopPosition:function(){var a=this.domNode.position();return this.topPosition=a?a.top:0}};return p}(k),y=function(f,p){function a(a,e,f,p){var d=this;this.isTextSwatch=a.isTextSwatch;this.name=a.name;this.domNode=t(m.EXPANDER_CONTENT_PREFIX+a.name);this.title=p;this.selectedSwatch=null;this.swatches=
{};this.orderedSwatchList=[];this.initialVisibleSwatchList={};this.swatchIdxOrder=[];this.isPageRefreshActive=!1;this.totalSwatchCount=a.totalSwatchCount||0;this.onChange=a.onChange;this.hoverHandler=a.onHover;this.isUserInteracting=!1;this.autoNotificationCallback=e.autoNotificationCallback;this.rowContainer=f;this.swatchListContainer=this.domNode.find(m.DIMENSION_VALUES_LIST);this.markAutoUpdated=!1;this.hideSlotsFromMainView=a.hideSlotsFromMainView;this.windowResizeCallback=e.windowResizeCallback;
this.preserveNaturalSwatchOrder=a.preserveNaturalSwatchOrder;this.displaySwatches=[];this.numberOfSwatchesPerRow=0;this.swatchPrototypeNode=t("#"+a.name).closest(m.SWATCH_NODE_SELECTOR);this.swatchPrototypeNodeParent=this.swatchPrototypeNode.parent();b.on("a:button-group:"+this.name+":toggle",function(a){var c=parseInt(a.selectedButton.buttonName,10),e=d.swatches[c];e?d.isPageRefreshActive?(d.isUserInteracting=!0,c=e.unavailable,e.updateSelection(),d.autoNotificationCallback&&d.autoNotificationCallback(c,
!0),d.onChange&&d.onChange(d.swatches,a.selectedButton,d.markAutoUpdated),d.setAutoUpdated(!1)):e.pageUrl&&(E.location.href=e.pageUrl):(a="Selected swatch not found on toggle button click. Value clicked: "+c+" ; Swatch length: "+Object.keys(d.swatches).length,z.log(a,w.ERROR,w.ATTRIBUTION))});this.registerHoverDeclarative("desktop-configurator-swatch-hover:"+a.name);this.registerHoverDeclarative("desktop-configurator-swatch-hover:"+a.name+"_sec",!0);if(this.isTextSwatch)b.on("resize",function(){0<
d.displaySwatches.length&&(d.repopulateDisplaySwatches(),d.alignTextSwatches(),d.alignTextSwatchNodesInLastRow(),"function"===typeof d.windowResizeCallback&&d.windowResizeCallback(d.name))})}a.prototype={setState:function(a,e,f,q){var d=this,h,l=[],k=[],m=[];b.objectIsEmpty(e)||(b.each(e,function(e,b){if(!d.swatches[b]&&(a.swatches[b].isVisible||f)){var h=new p(a.swatches[b],d.isTextSwatch,d.name,b,d.hideSlotsFromMainView,d.swatchPrototypeNode,d.swatchPrototypeNodeParent);h.subscribeToHoverEvent(d.name);
d.swatches[b]=h;!d.isTextSwatch&&d.swatches[b]&&d.swatches[b].domNode&&m.push(d.swatches[b].domNode.find(".inline-twister-manual-load")[0])}k[e]=b}),this.swatchIdxOrder=k,q||(this.resetToggleSwatchContainer(),this.displaySwatches=[]),b.each(this.swatchIdxOrder,function(a,c){if(a=d.swatches[a])a&&d.swatchListContainer.append(a.domNode),a&&a.subscribeToHoverEvent(d.name),d.addToDisplaySwatches(a,d.displaySwatches)}));b.each(a.swatches,function(a,c){if(d.swatches[c])h=a.selected?d.swatches[c]:h,d.swatches[c].selected=
!!a.selected,l.push({index:c,data:a});else{if(a.isVisible||f)d.swatches[c]=new p(a,d.isTextSwatch,d.name,c,d.hideSlotsFromMainView,d.swatchPrototypeNode,d.swatchPrototypeNodeParent),d.swatches[c].subscribeToHoverEvent(d.name),d.addToDisplaySwatches(d.swatches[c],d.displaySwatches),!d.isTextSwatch&&d.swatches[c]&&d.swatches[c].domNode&&m.push(d.swatches[c].domNode.find(".inline-twister-manual-load")[0]);a.selected&&(h=d.swatches[c])}});this.selectedSwatch&&this.selectedSwatch.updateSelection();h&&
h.updateSelection();b.each(l,function(a,c){d.swatches[a.index].setState(a.data,f,d.name,a.index)});this.isTextSwatch&&(b.objectIsEmpty(e)?this.alignTextSwatchNodesInLastRow():this.alignTextSwatches());d.selectedSwatch&&h&&d.selectedSwatch!==h&&!d.isUserInteracting&&d.autoNotificationCallback(!0);d.selectedSwatch=h;d.isUserInteracting=!1;m.length&&b.loadImageManually(m);return this},getSlotNodes:function(a){return b.map(this.displaySwatches,function(e){return b.map(e,function(e){return e.getSlotNode(a)})})},
setUserInteracting:function(a){this.isUserInteracting=a},alignTextSwatches:function(a,e){b.each(this.displaySwatches,function(b){f.alignTextSwatches(b,a,e)})},alignTextSwatchNodesInLastRow:function(){var a=this.domNode.find(".inline-twister-swatch:not(.aok-hidden):not(.swatch-prototype)");if(1<a.length){var e=a[a.length-1],n=a[a.length-2];e&&n&&e.getBoundingClientRect().top===n.getBoundingClientRect().top&&(a=b.map(a.slice(a.length-(a.length%this.numberOfSwatchesPerRow||this.numberOfSwatchesPerRow),
a.length),function(a){return this.swatches[a.getAttribute("data-idxInToggleSwatchList")]},this),f.alignTextSwatches(a))}},resetToggleSwatchContainer:function(){var a=t(this.domNode.find(".a-button-list").children()[0]);this.swatchListContainer.html("");this.swatchListContainer.append(a)},getVisibleSwatchesSize:function(){var a=0;b.each(this.swatches,function(e,b){e.isVisible&&(a+=1)});return a},setAutoUpdated:function(a){this.markAutoUpdated=a},getInitialVisibleSwatchList:function(){return this.initialVisibleSwatchList},
getNumberOfSwatchesPerRow:function(){return this.numberOfSwatchesPerRow},setNumberOfSwatchesPerRow:function(a){a&&(this.numberOfSwatchesPerRow=a)},createSwatch:function(a,e){e=new p(a,this.isTextSwatch,this.name,a.name,this.hideSlotsFromMainView,this.swatchPrototypeNode,this.swatchPrototypeNodeParent,e);this.swatches[a.name]=e;this.initialVisibleSwatchList[a.name]=e;this.selectedSwatch=a.selected?e:this.selectedSwatch;this.orderedSwatchList.push(e);return e},activatePageRefresh:function(){this.isPageRefreshActive=
!0;this.domNode.find(".page-load-link").remove()},getSwatch:function(a){return this.swatches[a]?this.swatches[a]:{}},registerHoverDeclarative:function(a,e){var f=this;b.declarative(a,"mouseenter mouseleave",function(a){var c=a.$currentTarget[0].getAttribute("data-idxInToggleSwatchList"),c=f.getSwatch(c);a.data={slotNode:a.$currentTarget.find(c.slotNodeIdentifier),showImageInPopOver:c.isImageSwatch&&!!c.popoverImage,unavailable:c.unavailable,showSlot:c.showSlot,selected:c.selected,title:c.title,name:c.name,
id:e?c.id+"_sec":c.id,image:c.popoverImage};f.hoverHandler(f.name,a)})},addToDisplaySwatches:function(a,e){var b=l.ROW_IDENTIFIER_PREFIX;if(0===e.length)e.push([a]);else{var f=e[e.length-1];f&&f.length===this.numberOfSwatchesPerRow?e.push([a]):f.push(a)}this.removeSwatchRowIdentifier(a);a.domNode&&a.domNode.addClass(b+(e.length-1).toString())},repopulateDisplaySwatches:function(){if(0!==this.displaySwatches.length){var a=[],e=0,f,p=this;b.each(this.displaySwatches,function(d,h){b.each(d,function(d,
b){0===a.length?a.push([d]):0===e?(f=a[0][a[0].length-1],d.getTopPosition()!==f.getTopPosition()?(e=a[0].length,p.numberOfSwatchesPerRow=e,p.addToDisplaySwatches(d,a)):(a[0].push(d),p.removeSwatchRowIdentifier(d),d.domNode&&d.domNode.addClass(l.ROW_IDENTIFIER_PREFIX+(0).toString()))):p.addToDisplaySwatches(d,a)})});0===e&&(this.numberOfSwatchesPerRow=e=a[0].length);this.displaySwatches=a}},removeSwatchRowIdentifier:function(a){a.domNode&&a.domNode.removeClass(function(a,c){return(c.match(/(^|\s)desktop-configurator-dim-row-\S+/g)||
[]).join(" ")})},createDisplaySwatches:function(){var a=this;b.each(this.orderedSwatchList,function(e){a.addToDisplaySwatches(e,a.displaySwatches)})},removeMisplacedSwatch:function(){var a=this.displaySwatches[this.displaySwatches.length-1],e=a[a.length-1],b=e.name;e.domNode&&e.domNode.remove();delete this.swatches[b];this.selectedSwatch&&this.selectedSwatch.name===b&&(this.selectedSwatch=null);1<a.length?a.pop():this.displaySwatches.pop()},removeInitiallyHiddenSwatches:function(){for(var a=this.domNode.find(".inline-twister-swatch.aok-hidden:not(.swatch-prototype)"),
e=a.length-1;0<=e;e--){var b=a[e];b.parentNode.removeChild(b)}}};return a}(k,x),p=function(f){function p(a){this.mainText=a.mainText;this.subText=a.subText;this.dimKey=a.dimKey;this.titleSelectorPrefix=a.titleSelectorPrefix;this.titleValueSelector=a.titleValueSelector;this.domNode=t("#"+this.titleSelectorPrefix+this.dimKey)}p.prototype={refresh:function(){this.domNode.find("."+this.titleValueSelector).text(this.subText);this.domNode.removeClass("twister-plus-inline-twister-dim-required twister-plus-inline-twister-dim-required-delay")},
setState:function(a){return b.equals(a,t.extend({},this))?this:(t.extend(this,a),this.refresh())},getData:function(){return{mainText:this.mainText,subText:this.subText}}};return p}(k),r=function(p,k,a){function c(a,c,p,d,h){function u(){w=w||r.domNode.find(".dimension-heading");w.css(f.BG_COLOR,f.GREEN_BG_COLOR);b.delay(function(){b.animate(w,{"background-color":f.WHITE_BG_COLOR},200)},1E3)}var r=this;this.disableCollapseFunctionality=p.inlineTwisterData?p.inlineTwisterData.disableCollapseFunctionality:
!1;this.stringTranslationMap=p.inlineTwisterData?p.inlineTwisterData.stringTranslationMap:{};this.title=c?new k(c):null;this.dimKey=p.dimKey;this.domNode=t("#"+a+this.dimKey);this.showSlot=p.showSlot;this.logger=h;this.isTwisterCoreInitialized=this.markAutoUpdated=!1;this.expanderContent=r.domNode.find(m.EXPANDER_CONTENT_PREFIX+this.dimKey);this.expanderHeader=r.domNode.find(m.EXPANDER_HEADER_PREFIX+this.dimKey);this.icon=r.domNode.find(m.DIMENSION_EXPANDER_ICON_PREFIX+this.dimKey);this.expandedText=
r.domNode.find(m.EXPANDED_DIMENSION_TEXT_PREFIX+this.dimKey);this.collapsedText=r.domNode.find(m.COLLAPSED_DIMENSION_TEXT_PREFIX+this.dimKey);this.rowCallbacks=d;this.autoNotificationExpanded=r.domNode.find(m.AUTO_NOTIFICATION_EXPANDED);this.autoNotificationExpandedText=r.autoNotificationExpanded.text();this.imageThumbnail=r.domNode.find(m.IMAGE_THUMBNAIL);this.sideSheetLink=this.domNode.find(".tp-side-sheet-link-container");this.isExpanded=this.expanderContent.hasClass("dimension-expander-content-expand");
var w;this.autoNotificationCallback=function(a,e){var c=r.autoNotificationExpandedText;a?r.isExpanded&&e?(r.autoNotificationExpanded.find("."+l.A_COLOR_ATTAINABLE).html(c),r.autoNotificationExpanded.removeClass(l.AOK_HIDDEN)):(u(),r.setAutoUpdated(!0)):r.hideAutoNotification()};this.disableCollapseFunctionality||b.declarative("toggle-dimension-expander-"+this.dimKey,"click",function(a){r.isExpanded?r.collapse():r.expand();r.hideAutoNotification()})}c.prototype={setState:function(a,c,b,d,f,p){this.toggleSwatch&&
b!==this.dimKey&&this.autoNotificationExpanded.addClass(l.AOK_HIDDEN);a&&this.toggleSwatch&&this.toggleSwatch.setState(a,c,f,p);f||d&&this.title&&this.title.setState(d)},expand:function(){this.expanderContent&&this.expanderContent.css("visibility","");this.expanderContent&&this.expanderContent.addClass(l.DIMENSION_EXPANDER_CONTENT_EXPAND);this.icon&&this.icon.addClass(l.ROTATE);this.expandedText&&this.expandedText.removeClass(l.AOK_HIDDEN);this.collapsedText&&this.collapsedText.addClass(l.AOK_HIDDEN);
this.imageThumbnail.addClass(l.AOK_HIDDEN);this.isExpanded=!0;var a={dimKey:this.dimKey};"function"===typeof this.rowCallbacks.handleDimensionExpansion&&this.isTwisterCoreInitialized&&this.rowCallbacks.handleDimensionExpansion(a,this.showSlot,!0);if(this.expanderHeader){var a=this.stringTranslationMap?this.stringTranslationMap.expanderHeaderAriaLabel:"",c=this.title.getData(),a=a.replace("###dimension",c.mainText).replace("###value",c.subText),a=a+" "+(this.stringTranslationMap?this.stringTranslationMap.tapToCollapse:
"");this.expanderHeader.attr("aria-label",a);this.expanderHeader.find(m.DIMENSION_EXPANDER_ICON_WRAPPER).attr("aria-label",a)}this.markAutoUpdated&&(this.logger.logDimExpansionAfterAutoUpdate(),this.markAutoUpdated=!1)},collapse:function(){this.expanderContent&&this.expanderContent.removeClass(l.DIMENSION_EXPANDER_CONTENT_EXPAND);this.expanderContent&&this.expanderContent.css("visibility","hidden");this.icon&&this.icon.removeClass(l.ROTATE);this.expandedText&&this.expandedText.addClass(l.AOK_HIDDEN);
this.collapsedText&&this.collapsedText.removeClass(l.AOK_HIDDEN);this.imageThumbnail.removeClass(l.AOK_HIDDEN);this.isExpanded=!1;var a={dimKey:this.dimKey};"function"===typeof this.rowCallbacks.handleDimensionExpansion&&this.isTwisterCoreInitialized&&this.rowCallbacks.handleDimensionExpansion(a,this.showSlot,!1);this.autoNotificationExpanded.addClass(l.AOK_HIDDEN);if(this.expanderHeader){var a=this.stringTranslationMap?this.stringTranslationMap.expanderHeaderAriaLabel:"",c=this.title.getData(),a=
a.replace("###dimension",c.mainText).replace("###value",c.subText),a=a+" "+(this.stringTranslationMap?this.stringTranslationMap.tapToExpand:"");this.expanderHeader.attr("aria-label",a);this.expanderHeader.find(m.DIMENSION_EXPANDER_ICON_WRAPPER).attr("aria-label",a)}},setUserInteracting:function(a){this.toggleSwatch&&this.toggleSwatch.setUserInteracting(a)},setExpanderHeaderAriaLabel:function(a,c){a=this.expanderHeader.attr("aria-label").replace(a.subText,c.subText);this.expanderHeader.attr("aria-label",
a);this.expanderHeader.find(m.DIMENSION_EXPANDER_ICON_WRAPPER).attr("aria-label",a)},setThumbnailImage:function(a){(a=p.getThumbnailImageUrlForPhysicalId(a))&&this.imageThumbnail.attr("src",a)},setAutoUpdated:function(a){this.markAutoUpdated=a;this.toggleSwatch&&this.toggleSwatch.setAutoUpdated(a)},getInitialVisibleSwatchList:function(){return this.toggleSwatch?this.toggleSwatch.getInitialVisibleSwatchList():{}},getSwatch:function(a){return this.toggleSwatch?this.toggleSwatch.getSwatch(a):{}},activatePageRefresh:function(){this.toggleSwatch&&
this.toggleSwatch.activatePageRefresh()},showSideSheetLink:function(){this.sideSheetLink.removeClass("aok-hidden")},hideSideSheetLink:function(){this.sideSheetLink.addClass("aok-hidden")},setMaxHeight:function(a){this.expanderContent.css("max-height",a)},triggerExpandOrCollapseAnimation:function(a,c,b){var d=this;this.expanderContent.animate({"max-height":a+"px"},c,function(){d.setMaxHeight("");b&&b()})},getDisplaySwatches:function(){return this.toggleSwatch?this.toggleSwatch.displaySwatches:[]},
createDisplaySwatches:function(){this.toggleSwatch&&this.toggleSwatch.createDisplaySwatches()},hideAutoNotification:function(){this.autoNotificationExpanded.addClass(l.AOK_HIDDEN)},initializeComponents:function(c,f,p){if(!this.toggleSwatch&&c){var d=this.title.getData();this.toggleSwatch=new a(c,{windowResizeCallback:p.handleWindowResize,autoNotificationCallback:this.autoNotificationCallback},this.domNode,d.mainText)}this.isTextSwatch=c?c.isTextSwatch:!0;this.rowCallbacks=b.extend(this.rowCallbacks,
p);this.totalSwatchCount=c?c.totalSwatchCount:0;this.showSlot=f;var h=this;b.declarative("open-desktop-configurator-side-sheet:"+this.dimKey,"click",function(){"function"===typeof h.rowCallbacks.showSideSheet&&h.isTwisterCoreInitialized&&(h.rowCallbacks.showSideSheet(h.dimKey,h.showSlot,h.title.getData()),h.hideAutoNotification())})},postInitialize:function(){this.isTwisterCoreInitialized=!0;var a={dimKey:this.dimKey};this.toggleSwatch&&this.toggleSwatch.removeInitiallyHiddenSwatches();this.isExpanded&&
this.rowCallbacks.handleDimensionExpansion(a,this.showSlot,!0)}};return c}(k,p,y);return{Swatch:x,ToggleSwatch:y,Title:p,Row:r,utils:k}});"use strict";z.when("A","detail-page-side-sheet-handlers").register("detail-page-side-sheet",function(b,k){function t(b){var f=b.id&&"string"===typeof b.id,m=1===x("#"+b.id).length;if(f&&m)this.id=b.id,this.shouldRenderHTMLString=!!b.shouldRenderHTMLString,this.animationDuration=b.animationDuration||300,this.container=k.getContainer(b.id),this.onBeforeShow=b.onBeforeShow,
this.onAfterHide=b.onAfterHide,f=b.width||580,(m=this.container)&&m.width(f),w(b.id,f),l.call(this);else throw b="Side sheet initialisation failed: "+(f?"Side sheet not present in DOM, or multiple instances of side sheet ID "+b.id+" exist":"Invalid Side sheet ID"),z.log(b,"ERROR","DetailPageSideSheet"),b;}function m(b){var f=this.container;b=this.shouldRenderHTMLString?x(b):x(b).clone();f.html(b);b.css("display","block");f.removeClass("aok-hidden")}function l(){var f=this;b.declarative("close-detail-page-side-sheet:"+
this.id,"click",function(){f.close()});b.declarative("open-detail-page-side-sheet:"+this.id,"click",function(b){f.open(b&&b.data?b.data.content:null)})}function f(b){b.code&&"escape"===b.code.toLowerCase()&&(this.close(),document&&document.removeEventListener("keydown",y))}function w(b,f){b=x("#"+b+"-background .close-button");b.length&&(b[0].style.marginRight=f+10+"px")}var x=b.$,y=null;t.prototype={open:function(b){if(b&&"string"===typeof b){m.call(this,b);if(this.onBeforeShow)this.onBeforeShow();
k.showSideSheet(this.id,this.animationDuration);y=f.bind(this);document&&document.addEventListener("keydown",y)}else z.log("Invalid side sheet content. Side sheet ID: "+this.id,"ERROR","DetailPageSideSheet")},close:function(){k.closeSideSheet(this.id,this.animationDuration);k.resetSideSheetContainer(this.container);if(this.onAfterHide)this.onAfterHide()},updateWidth:function(b){var f=this.container;f&&f.width(b);w(this.id,b)},updateContent:function(b){b&&"string"===typeof b?m.call(this,b):z.log("Invalid side sheet content. Side sheet ID: "+
this.id,"ERROR","DetailPageSideSheet")}};return t});"use strict";z.when("A").register("detail-page-side-sheet-handlers",function(b){function k(b,k){l("#"+b+" .detail-page-side-sheet-content").show(function(){m({right:"0px"},b,k)})}function t(b,k){l("#"+b+" .detail-page-side-sheet-content").show(function(){m({right:"-600px"},b,k)})}function m(f,k,m){b.animate(l("#"+k+" .detail-page-side-sheet-content"),f,m)}var l=b.$;return{showSideSheet:function(b,m){l("body").css("overflow","hidden");l(".detail-page-side-sheet-darken-bg").removeClass("aok-hidden");
l("#"+b).removeClass("aok-hidden");k(b,m)},closeSideSheet:function(b,k){t(b,k);l(".detail-page-side-sheet-darken-bg").addClass("aok-hidden");l("#"+b).addClass("aok-hidden");l("body").css("overflow","scroll")},getContainer:function(b){return l("#"+b).find(".detail-page-side-sheet-content")},resetSideSheetContainer:function(b){b.html("")}}})});