'use strict';mix_d("SBVideoCards__multi-brand-video-desktop:multi-brand-video-desktop__KbHSGFgN","require exports tslib @p/A @c/metrics @c/pagemarker @c/scoped-dom @c/dom @p/a-ajax @c/logger @p/a-carousel-constants @p/a-carousel-framework @p/a-carousel-strategies @c/aui-carousel".split(" "),function(jb,pa,p,kb,B,lb,mb,qa,nb,Ba,ob,pb,qb,rb){function G(c){return c&&"object"===typeof c&&"default"in c?c:{"default":c}}function sb(c){if(c&&c.__esModule)return c;var f=Object.create(null);c&&Object.keys(c).forEach(function(e){if("default"!==
e){var g=Object.getOwnPropertyDescriptor(c,e);Object.defineProperty(f,e,g.get?g:{enumerable:!0,get:function(){return c[e]}})}});f["default"]=c;return f}var u=G(kb),Q=G(lb),r=G(mb),tb=G(qa),ub=G(nb),Ca=G(Ba),t=G(ob),Z=G(pb),aa=G(qb),Da=G(rb),Ea={},ra=function(c,f,e){void 0===f&&(f="");void 0===e&&(e=1);f=c+f;Ea.hasOwnProperty(f)||(Ea[f]=!0,B.count(c,(B.count(c)||0)+e))},vb=function(c){ra(u["default"].capabilities.mobile?"Card:EERU:SharedLib:mobile:render":"Card:EERU:SharedLib:desktop:render");var f=
function(g,a){g={$event:{preventDefault:u["default"].$.noop,stopPropagation:u["default"].$.noop},$target:g.getContent().find('[data-a-tab-name="'+a+'"]'),data:{name:"energyEfficiencyTabSet"}};u["default"].trigger("a:declarative:a-tabs:click",g)},e=function(g,a){var b=g&&g.$event,d=g&&g.data||{},h=d.activeTabName,k=d.modalHeight,l=d.name;b&&b.preventDefault&&b.preventDefault();b&&b.stopPropagation&&b.stopPropagation();b=a.get(l);b||(u["default"].on("a:popover:beforeShow:"+l,function(q){q.popover&&
q.popover.getContent&&(q=q.popover.getContent(),q.find(".a-manually-loaded").parent().css("min-height",k),u["default"].loadDescendantImagesManually(q))}),b=a.create(g.$target,d));b.show();f(b,h)};c.when("a-secondary-view").execute("RegisterEnergyEfficiencyEventMobile",function(g){u["default"].declarative("card-energy-efficiency-secondary-view","click",function(a){ra("Card:EERU:SharedLib:mobile:click",a&&a.data&&a.data.name||"");e(a,g)})});c.when("a-modal").execute("RegisterEnergyEfficiencyEventDesktop",
function(g){u["default"].declarative("card-energy-efficiency-modal","click",function(a){ra("Card:EERU:SharedLib:desktop:click",a&&a.data&&a.data.name||"");e(a,g)})})},wb=function(c){c.when("ready").execute("EEBadgeProductFicheResize",function(f){var e=u["default"].$;e(".energyEfficiencyContainer").each(function(g,a){g=e(a).find(".energyEfficiencyProductFicheLabel").first();a=e(a).find("svg").first();g.parent().outerHeight()>a.outerHeight()&&(g.removeClass("a-size-small"),g.addClass("a-size-micro"),
g.parent().outerHeight()>a.outerHeight()&&g.parent().css("line-height","10px"))})})},Fa=function(){var c=window.P;vb(c);wb(c)},D;(function(c){c.VIDEO_SINGLE_PRODUCT="video-single-product";c.MULTI_BRAND_VIDEO="multi-brand-video";c.VIDEO_SINGLE_BRAND="video-single-brand";c.VIDEO_STORE="video-store";c.VIDEO_STORE_PRODUCT_FEATURE="video-store-product-feature";c.VIDEO_PRODUCT_COLLECTION="video-product-collection";c.SHORT_FORM_VIDEO="short-form-video";c.THEMATIC_VIDEO="thematic-video"})(D||(D={}));var ba=
function(c,f){f=f||r["default"].cardRoot;return!c||f.matches(c)?f:f.querySelector(c)},xb=function(c,f){return(f=ba("["+c+"]",f))?f.getAttribute(c):null},C=function(){return tb["default"].cardRoot.ownerDocument},Ga=function(){},yb=function(c){var f=c.url,e=c.onSuccess,g=c.onError;f?ub["default"].get(f,{success:function(a){a&&"ok"===a.status?e(a):g()},error:g,abort:g}):g()},zb=function(c){var f=c.url,e=c.payload,g=c.onSuccess,a=void 0===g?Ga:g;c=c.onError;c=void 0===c?Ga:c;f?fetch(f,{method:"POST",
mode:"no-cors",headers:{"Content-Type":"application/json"},body:e}).then(function(b){if(!b.ok&&0!==b.status)throw Error(b.status+" "+b.statusText);a(b)}).catch(c):c()},Ab=function(c){try{var f=encodeURIComponent,e=JSON,g=e.stringify,a=JSON.parse(c);return"/af/feedback-link?pl="+f(g.call(e,{adCreativeMetaData:{adId:a.feedbackRequestAdId,adNetwork:"aax",adProgramId:1010,adCreativeDetails:[{campaignId:a.feedbackRequestCampaignId}]},adPlacementMetaData:{adElementId:a.adElementId,pageType:a.pageType,slotName:a.slotName}}))}catch(b){return null}},
sa=function(){var c=ba('[data-id="afb-sponsored"]');c&&(c.style.display="block")},Ha=function(){var c=xb("data-ad-feedback");if(c){var f=Ab(c);return new Promise(function(e,g){yb({url:f,onSuccess:function(a){try{var b=a.html,d=ba('[data-id="afb-content"]');if(d&&b){var h=ba('[data-id="afb-sponsored"]');h&&(h.style.display="none");d.innerHTML=b}var k=a.script;if(k){var l=C().createElement("script");l.type="text/javascript";l.innerHTML=k;ba().appendChild(l)}}catch(q){sa(),g(Error("setHtml or setScript failed"))}e("success")},
onError:function(){sa();g(Error("get ad feedback request failed"))}})})}return Promise.reject(Error("data-ad-feedback attributes not found"))},R;(function(c){c.BETA="beta";c.GAMMA="gamma";c.PROD="prod"})(R||(R={}));var ta=function(){function c(){}c.getStage=function(){var f=C().defaultView;return(f=f&&f.location&&f.location.hostname)?"localhost"===f||"mix.corp.amazon.com"===f||"development.amazon.com"===f||/^[a-z]{2}-development\.amazon\.com$/.test(f)?R.BETA:/^pre-prod\.amazon\.(com|[a-z]{2})$/.test(f)||
/^pre-prod\.amazon\.com?\.[a-z]{2}$/.test(f)||/^[a-z]{2}-pre-prod\.amazon\.com$/.test(f)?R.GAMMA:R.PROD:R.PROD};return c}(),y=function(){function c(){}c.eventListeners={};c.addEventListener=function(f,e,g,a){c.setupListenerIfItDoesntExist(f,e);c.addCallbackWithPriority(f,e,g,a)};c.removeEventListener=function(f,e,g,a){c.removeCallbackWithPriority(f,e,g,a)&&c.removeListenerIfNoLongerNeeded(f,e)};c.removeListenerIfNoLongerNeeded=function(f,e){0===c.eventListeners[f][e].listeners.length&&(f.removeEventListener(e,
c.eventListeners[f][e].generatedCallback),delete c.eventListeners[f][e],Object.keys(c.eventListeners[f]).length&&delete c.eventListeners[f])};c.removeCallbackWithPriority=function(f,e,g,a){if(!c.eventListeners[f]||!c.eventListeners[f][e])return!1;c.eventListeners[f][e].listeners=c.eventListeners[f][e].listeners.filter(function(b){return b.priority!==g||b.callback!==a});return!0};c.setupListenerIfItDoesntExist=function(f,e){c.eventListeners[f]||(c.eventListeners[f]={});c.eventListeners[f][e]||(c.eventListeners[f][e]=
{generatedCallback:c.generateCallback(f,e),listeners:[]},f.addEventListener(e,c.eventListeners[f][e].generatedCallback))};c.addCallbackWithPriority=function(f,e,g,a){c.eventListeners[f][e].listeners.push({callback:a,priority:g});c.eventListeners[f][e].listeners.sort(function(b,d){return b.priority-d.priority})};c.generateCallback=function(f,e){return function(g){c.eventListeners[f][e].listeners.forEach(function(a){a.callback&&a.callback(g)})}};return c}(),Bb=["messageId","timestamp"],Cb=function(c){var f=
function(){},e=function(){var a=function(){if(c.XDomainRequest){var b=new c.XDomainRequest;b.onerror=f;b.ontimeout=f;b.onprogress=f;b.onload=f;b.timeout=0;return b}if(c.XMLHttpRequest){b=new c.XMLHttpRequest;if(!("withCredentials"in b))throw"";return b}return null};return{isSupported:!0,send:function(b,d){if(d&&b){var h=a();if(!h)throw"";h.open("POST",b,!0);h.setRequestHeader&&h.setRequestHeader("Content-type","text/plain");h.send(d)}}}}(),g=function(){return{isSupported:!!c.navigator.sendBeacon,
send:function(a,b){if(a&&b&&!c.navigator.sendBeacon(a,b))throw"";}}}();return{ajaxClient:e,beaconClient:g}},Db=function(){return function(c,f){var e=this;this.flush=function(a){void 0===a&&(a=!1);e.eventsQueue.length&&(a||!1!==e.browserWindow.navigator.onLine)&&(a=e.eventsQueue.length,e.sendWithPriority(e.transportationClient.beaconClient,e.transportationClient.ajaxClient),e.resetBatch(),e.ueCount("EventsSent",a))};this.processEvent=function(a,b){void 0===b&&(b={n:1});var d=e.unloadHandlerCalled=
!1;e.isValidAPICall(a)&&(d=e.addEvent(a,b));d?e.ueCount("ClientEventsSuccess"):e.ueCount("ClientEventsFailed");return d};this.getEventQueueCount=function(){return e.eventsQueue.length};this.buildCompressor=function(){var a=function(k){return k.length>("#"+e.dictionaryIndex).length||"#"===k.charAt(0)},b=function(k){if(k)switch(typeof k){case "number":return!(isNaN(k)||Infinity===k)&&a(k.toString());case "boolean":break;case "string":return a(k);default:return!0}return!1},d=function(k){e.eventsDictionary[k]=
"#"+e.dictionaryIndex++;e.reverseEventsDictionary[e.eventsDictionary[k]]=k;return e.eventsDictionary[k]},h=function(k){if(b(k)){var l=0;k instanceof Array?l=2:k instanceof Function?l=null:k instanceof Object&&(l=1);switch(l){case 0:return e.eventsDictionary[k]?e.eventsDictionary[k]:d(k);case 2:var q=[];for(l=0;l<k.length;l++)q[l]=h(k[l]);return q;case 1:l={};for(q in k)Object.prototype.hasOwnProperty.call(k,q)&&(l[e.eventsDictionary[q]?e.eventsDictionary[q]:d(q)]=-1===Bb.indexOf(q)?h(k[q]):k[q]);
return l}}return k};return{buildPOSTObject:function(){return e.stringify({cs:{dct:e.reverseEventsDictionary},events:e.eventsQueue})},compressData:h}};this.onBeforeUnload=function(){!0!==e.unloadHandlerCalled&&(e.flush(),e.unloadHandlerCalled=!0)};this.stringify=function(a){try{return JSON.stringify(a)}catch(b){return null}};this.resetBatch=function(){e.eventsQueue=[];e.eventsDictionary={};e.reverseEventsDictionary={};e.dictionaryIndex=0;e.batchSize=0;e.lowPriorityTimer=0;e.highPriorityTimer=0};this.sendWithClient=
function(a){if(null==e.endpoint||""===e.endpoint)e.ueCount("SushiClientEndpointMissing");else{if(a.isSupported){var b=e.compressor.buildPOSTObject();return a.send(e.endpoint,b)}throw"";}};this.sendWithPriority=function(){for(var a=[],b=0;b<arguments.length;b++)a[b]=arguments[b];for(b=0;b<a.length;b++){var d=a[b];try{return e.sendWithClient(d)}catch(h){}}return null};this.startHighPriorityQueueTimer=function(){0===e.highPriorityFlushInterval?e.flush():e.highPriorityTimer||(e.highPriorityTimer=setTimeout(e.flush,
e.highPriorityFlushInterval,e,!1))};this.startLowPriorityQueueTimer=function(){e.lowPriorityTimer||(e.lowPriorityTimer=setTimeout(e.flush,e.lowPriorityFlushInterval,e,!1))};this.generateMessageId=function(a,b){return a+"-"+b+"-"+e.eventSequence};this.getCurrentISODate=function(){var a=new Date,b=function(d){return 10>d?"0"+d:d};return"function"===typeof Date.prototype.toISOString?a.toISOString():a.getUTCFullYear()+"-"+b(a.getUTCMonth()+1)+"-"+b(a.getUTCDate())+"T"+b(a.getUTCHours())+":"+b(a.getUTCMinutes())+
":"+b(a.getUTCSeconds())+"."+String((a.getUTCMilliseconds()/1E3).toFixed(3)).slice(2,5)+"Z"};this.decorateEvent=function(a){a.timestamp=e.getCurrentISODate();a.sequence=e.eventSequence;a.messageId=e.generateMessageId(a.request_id,Date.now?Date.now():(new Date).getTime())};this.startTimers=function(a){a.n?e.startHighPriorityQueueTimer():e.startLowPriorityQueueTimer()};this.encodeEvent=function(a,b,d){b=b.length;(499===e.eventsQueue.length||524288<e.batchSize+b)&&e.flush(!0);e.batchSize+=b;a={data:e.compressor.compressData(a)};
e.eventsQueue.push(a);e.startTimers(d)};this.addEvent=function(a,b){e.decorateEvent(a);var d=e.stringify(a);return d?(e.encodeEvent(a,d,b),!0):!1};this.isValidAPIParam=function(a,b){return a&&-1<a.constructor.toString().indexOf(b)};this.isMaxCallsReached=function(){e.eventSequence++;1E3<e.eventSequence&&e.ueCount("SushiClientMaxCallsReached");return 1E3<e.eventSequence};this.isValidAPICall=function(a){return!e.isMaxCallsReached()&&e.isValidAPIParam(a,"Object")};this.ueCount=function(a,b){try{var d=
0===b?0:b||(B.count(e.metricsTag+":"+a)||0)+1;B.count(e.metricsTag+":"+a,d);return d}catch(h){return Ba.log("SushiClient.ueCount error: "+h,"ERROR"),0}};this.browserWindow=C().defaultView;this.endpoint=c;this.metricsTag=f;this.eventsQueue=[];this.eventsDictionary={};this.reverseEventsDictionary={};this.eventSequence=this.lowPriorityTimer=this.highPriorityTimer=this.dictionaryIndex=this.batchSize=0;this.unloadHandlerCalled=!1;this.highPriorityFlushInterval=1E3;this.lowPriorityFlushInterval=1E4;this.transportationClient=
Cb(this.browserWindow);this.compressor=this.buildCompressor();y.addEventListener(this.browserWindow,"beforeunload",100,this.onBeforeUnload);y.addEventListener(C(),"visibilitychange",100,this.onBeforeUnload);y.addEventListener(this.browserWindow,"blur",100,this.onBeforeUnload);y.addEventListener(this.browserWindow,"pagehide",100,this.onBeforeUnload);this.browserWindow.app||(this.browserWindow.app={});var g=this.browserWindow.app.willDisappear;this.browserWindow.app.willDisappear=function(){g&&g();
e.onBeforeUnload()}}}(),K;(function(c){c.VIEWED="VIEWED";c.PROGRESS_FIVE_SECONDS="PROGRESS_5_SEC";c.FIRST_QUARTILE="FIRST_QUARTILE";c.MIDPOINT="MIDPOINT";c.THIRD_QUARTILE="THIRD_QUARTILE";c.COMPLETE="COMPLETE";c.UNMUTE="UNMUTE"})(K||(K={}));var H;(function(c){c.ICON_TAP="IconTap";c.VIDEO_OFF_SCREEN="VideoOffScreen";c.INHERIT="Inherit";c.WEBKIT_MUTED="WebkitMuted"})(H||(H={}));var S;(function(c){c.ICON_TAP="IconTap";c.VIDEO_OFF_SCREEN="VideoOffScreen";c.INHERIT="Inherit";c.DEFAULT_ON="DefaultOn"})(S||
(S={}));var Ia;(function(c){c.SINGLE_PAGE="SINGLE_PAGE";c.CROSS_PAGE="CROSS_PAGE"})(Ia||(Ia={}));var Ja;(function(c){c.CONTENT_HASH="CONTENT_HASH";c.CAMPAIGN_AND_ADV_ID="CAMPAIGN_AND_ADV_ID"})(Ja||(Ja={}));var n;(function(c){c.ACE_VIDEO_RESPONSE_RECEIVED="AceVideoResponseReceived";c.AD_FEEDBACK_LOAD_FAILED_FROM_ERR="AdFeedbackLoadFailedFromErr";c.AD_FEEDBACK_LOAD_SUCCEEDED="AdFeedbackLoadSucceeded";c.AD_FEEDBACK_LOAD_POPOVER_OPENED="AdFeedbackPopoverOpened";c.AUDIO_TOGGLE_ICON_DISPLAYED="AudioToggleIconDisplayed";
c.BRAND_LOGO_CLICKED="BrandLogoClicked";c.BRAND_CTA_LINK_CLICKED="BrandCtaLinkClicked";c.CARD_ITEM_RECEIVED="CardItemReceived";c.CAROUSEL_PAGE_CHANGED="CarouselPageChanged";c.CAPTIONS_ENABLED="CaptionsEnabled";c.CAPTIONS_DISABLED="CaptionsDisabled";c.CAPTIONS_LOAD_FAILURE="CaptionsLoadFailure";c.DUPE="Dupe";c.DUPE_BY_ADVID_CAMPAIGNID="DupeByAdvIdCampaignId";c.DUPE_BY_CONTENT_HASH="DupeByContentHash";c.HEADLINE_CLICKED="HeadlineClicked";c.IMMERSIVE_VIDEO_FAILED="ImmersiveVideoFailed";c.IMMERSIVE_VIDEO_LOADED=
"ImmersiveVideoLoaded";c.MISSING_BRAND_ELEMENT="MissingBrandElement";c.MISSING_PRODUCT_ELEMENT="MissingProductElement";c.MISSING_PRODUCT_ELEMENTS="MissingProductElements";c.MISSING_VIDEO_ELEMENT="MissingVideoElement";c.NO_AD_ERROR="NoAdError";c.NO_VIDEO_SRC_ON_ELEMENT="NoVideoSrcOnElement";c.NUMBER_OF_ADS_LESS_THAN_MIN_ERR="NumberOfAdsLessThanMin";c.PLAYBACK_COMPLETED="PlaybackCompleted";c.PLAYBACK_FAILED_TO_START_AFTER_PLAY="PlaybackFailedToStartAfterPlay";c.PRODUCT_CLICKED="ProductClicked";c.PRODUCT_RECEIVED=
"ProductReceived";c.PRODUCT_TWISTER_VARIATION="ProductTwisterVariation";c.MULTI_PRODUCT_COLLECTION="MultiProductCollection";c.TIME_TO_FIRST_FRAME="TimeToFirstFrame";c.VIDEO_ABORTED="VideoAborted";c.VIDEO_BUFFERING_ENDED="VideoBufferingEnded";c.VIDEO_BUFFERING_STARTED="VideoBufferingStarted";c.VIDEO_CLICKED="VideoClicked";c.VIDEO_DURATION_PLAYED="VideoDurationPlayed";c.VIDEO_OFF_SCREEN="VideoOffScreen";c.VIDEO_ON_SCREEN="VideoOnScreen";c.VIDEO_PAUSED="VideoPaused";c.VIDEO_PAUSED_INITIATED="VideoPausedInitiated";
c.VIDEO_PLAY_BUTTON_TRIGGERED="VideoPlayButtonTriggered";c.VIDEO_PLAYBACK_FAILURE="VideoPlaybackFailure";c.VIDEO_PLAYBACK_INITIATED="VideoPlaybackInitiated";c.VIDEO_PLAYBACK_STARTED="VideoPlaybackStarted";c.VIDEO_PLAY_PROMISE_NOT_SUPPORTED="VideoPlayPromiseNotSupported";c.VIDEO_PLAY_PROMISE_REJECTED="VideoPlayPromiseRejected";c.VIDEO_READY_FOR_PLAYBACK="VideoReadyForPlayback";c.VIDEO_SOUND_OFF="VideoSoundOff";c.VIDEO_SOUND_ON="VideoSoundOn";c.VIDEO_SUSPENDED="VideoSuspended";c.VIDEO_VIEW="VideoView";
c.VM_VIDEO_VIEWED="ViewMetricsVideoViewed";c.VM_VIDEO_PROGRESS_FIVE_SECONDS="ViewMetricsVideoProgressFiveSeconds";c.VM_VIDEO_FIRST_QUARTILE="ViewMetricsVideoFirstQuartile";c.VM_VIDEO_MIDPOINT="ViewMetricsVideoMidpoint";c.VM_VIDEO_THIRD_QUARTILE="ViewMetricsVideoThirdQuartile";c.VM_VIDEO_COMPLETE="ViewMetricsVideoComplete";c.VM_VIDEO_UNMUTE="ViewMetricsVideoUnmute";c.VM_POST_FAILURE="ViewMetricsPostFailure";c.WIDGET_ON_SCREEN="WidgetOnScreen";c.MULTI_ASIN_ADS_RECEIVED="MultiAsinAdsReceived"})(n||(n=
{}));var m;(function(c){c.APP_VERSION="appVersion";c.ADVERTISER_ID="advertiserId";c.AUTO_SCROLLED="autoScrolled";c.CAMPAIGN_ID="campaignId";c.CAROUSEL_ITEM_INDEX="carouselItemIndex";c.CAROUSEL_PAGE_NUMBER="carouselPageNumber";c.CC_TOGGLE_CAUSE="ccToggleCause";c.CC_MANDATORY="ccMandatory";c.CC_SRC="ccSrc";c.CLIENT_ID="clientId";c.CONTINUOUS_PLAYBACK_DURATION_MS="continuousPlaybackDurationMs";c.CURRENT_PAGE_URL="currentPageUrl";c.DEVICE_ENV="deviceEnv";c.DEVICE_MAKE="deviceMake";c.DEVICE_MODEL="deviceModel";
c.DEVICE_OS="deviceOs";c.DEVICE_PLATFORM_VERSION="devicePlatformVersion";c.DEVICE_TYPE="deviceType";c.DROPPED_FRAMES="droppedFrames";c.ERROR_CODE="errorCode";c.ERROR_MESSAGE="errorMessage";c.EVENT_TYPE="eventType";c.HEADLINE="headline";c.IMAGE_URL="imageUrl";c.LANGUAGE="language";c.LINK_URL="linkUrl";c.LOAD_TIME_MS="loadTimeMs";c.LOGIC="logic";c.MARKETPLACE_ID="marketplaceId";c.METRICS_IDENTIFIER="metricsIdentifier";c.METRICS_SEQUENCE_NUMBER="metricsSequenceNumber";c.NETWORK_TYPE="networkType";c.NUMBER_OF_ADS=
"numberOfAds";c.PAGE_NUMBER="pageNumber";c.PAGE_TYPE="pageType";c.PERCENT_DOWNLOADED="percentDownloaded";c.PREV_CAROUSEL_PAGE_NUMBER="prevCarouselPageNumber";c.PRODUCT_INDEX="productIndex";c.PRODUCT_ASIN="asin";c.TWISTER_VARIATIONS_REQUESTED="twisterVariationsRequested";c.TWISTER_VARIATIONS_REQUEST_SUCCEEDED="twisterVariationsRequestSuceeded";c.TWISTER_VARIATIONS_DETAIL_REQUESTED="twisterVariationsDetailRequested";c.TWISTER_VARIATIONS_CHOSEN="twisterVariationsChosen";c.NUMBER_OF_TWISTER_VARIATIONS_RECEIVED=
"numberOfTwisterVariationsReceived";c.REASON="reason";c.RETRY_COUNT="retryCount";c.SEARCH_QUERY="searchQuery";c.SOUND_TOGGLE_METHOD="soundToggleMethod";c.STAGE="stage";c.STATUS_CODE="statusCode";c.STORE_CTA="storeCta";c.TIME_ON_SCREEN_MS="timeOnScreenMs";c.USER_AGENT="userAgent";c.VIDEO_BOUNDARY_CROSSED_TIME_MS="videoBoundaryCrossedTimeMs";c.VIDEO_CURRENT_TIME_MS="videoCurrentTimeMs";c.VIDEO_PREVIEW_IMAGE_SRC="videoPreviewImageSrc";c.VIDEO_SRC="videoSrc";c.VIDEO_TOTAL_LENGTH_MS="videoTotalLengthMs";
c.VIDEO_TYPE="videoType";c.WAS_BUFFERING="wasBuffering";c.WEBLABS="weblabs";c.WIDGET_GROUP_ID="widgetGroupId";c.WIDGET_INDEX="widgetIndex";c.WIDGET_TYPE="widgetType";c.VIEW_METRICS_FAILURE="viewMetricsFailure";c.MULTI_ASIN_ADS_COUNT="MultiAsinAdsCount"})(m||(m={}));var Ka=function(){return function(c,f,e,g){var a=this;void 0===e&&(e=!1);void 0===g&&(g=!0);this.setClientMetricsContext=function(b){a.clientMetricsContext=b};this.reportWidgetOnScreen=function(){var b=a.newEvent(n.WIDGET_ON_SCREEN,a.resetVideoAdAttributes());
a.recordEvent(b)};this.reportResponseReceived=function(b){var d=a.newEvent(n.ACE_VIDEO_RESPONSE_RECEIVED,a.resetVideoAdAttributes());d[m.NUMBER_OF_ADS]=null!==b&&void 0!==b?b:1;a.recordEvent(d)};this.reportNumAsins=function(b){var d=a.newEvent(n.MULTI_ASIN_ADS_RECEIVED);d[m.MULTI_ASIN_ADS_COUNT]=b;a.recordEvent(d)};this.reportNoAdError=function(){var b=a.newEvent(n.NO_AD_ERROR,a.resetVideoAdAttributes());a.recordEvent(b)};this.reportNumOfAdsLessThanMinRequirement=function(){var b=a.newEvent(n.NUMBER_OF_ADS_LESS_THAN_MIN_ERR,
a.resetVideoAdAttributes());a.recordEvent(b)};this.reportAdFeedbackLoadFailedFromErr=function(b){var d=a.newEvent(n.AD_FEEDBACK_LOAD_FAILED_FROM_ERR,a.resetVideoAdAttributes());d[m.ERROR_MESSAGE]=b;a.recordEvent(d)};this.reportAdFeedbackLoadSucceeded=function(){var b=a.newEvent(n.AD_FEEDBACK_LOAD_SUCCEEDED,a.resetVideoAdAttributes());a.recordEvent(b)};this.reportAdFeedbackPopoverOpened=function(){var b=a.newEvent(n.AD_FEEDBACK_LOAD_POPOVER_OPENED,a.resetVideoAdAttributes());a.recordEvent(b)};this.reportImmersiveVideoLoaded=
function(b){b=a.newEvent(n.IMMERSIVE_VIDEO_LOADED,b);a.recordEvent(b)};this.reportImmersiveVideoFailed=function(b,d){d=a.newEvent(n.IMMERSIVE_VIDEO_FAILED,d);d[m.ERROR_MESSAGE]=b;a.recordEvent(d)};this.reportVideoReadyForPlayback=function(b,d,h,k,l){k=a.newEvent(n.VIDEO_READY_FOR_PLAYBACK,k);k[m.LOAD_TIME_MS]=b;k[m.RETRY_COUNT]=d;k[m.PERCENT_DOWNLOADED]=h;k[m.VIDEO_TOTAL_LENGTH_MS]=l;a.recordEvent(k)};this.reportVideoPlaybackInitiated=function(b,d){d=a.newEvent(n.VIDEO_PLAYBACK_INITIATED,d);d[m.VIDEO_CURRENT_TIME_MS]=
b;a.recordEvent(d)};this.reportVideoPlaybackStarted=function(b,d,h,k){k=a.newEvent(n.VIDEO_PLAYBACK_STARTED,k);k[m.VIDEO_CURRENT_TIME_MS]=b;k[m.PERCENT_DOWNLOADED]=d;k[m.DROPPED_FRAMES]=h;a.recordEvent(k)};this.reportTimeToFirstFrame=function(b,d,h,k){k=a.newEvent(n.TIME_TO_FIRST_FRAME,k);k[m.LOAD_TIME_MS]=b;k[m.PERCENT_DOWNLOADED]=d;k[m.DROPPED_FRAMES]=h;a.recordEvent(k)};this.reportVideoBufferingStarted=function(b,d,h,k){k=a.newEvent(n.VIDEO_BUFFERING_STARTED,k);k[m.VIDEO_CURRENT_TIME_MS]=b;k[m.PERCENT_DOWNLOADED]=
d;k[m.DROPPED_FRAMES]=h;a.recordEvent(k)};this.reportVideoBufferingEnded=function(b,d,h,k){k=a.newEvent(n.VIDEO_BUFFERING_ENDED,k);k[m.VIDEO_CURRENT_TIME_MS]=b;k[m.PERCENT_DOWNLOADED]=d;k[m.DROPPED_FRAMES]=h;a.recordEvent(k)};this.reportVideoPlaybackFailure=function(b,d,h,k){k=a.newEvent(n.VIDEO_PLAYBACK_FAILURE,k);k[m.VIDEO_CURRENT_TIME_MS]=b;k[m.ERROR_MESSAGE]=d;k[m.ERROR_CODE]=h;a.recordEvent(k)};this.reportVideoDurationPlayed=function(b,d,h,k){k=a.newEvent(n.VIDEO_DURATION_PLAYED,k);k[m.VIDEO_BOUNDARY_CROSSED_TIME_MS]=
b;k[m.PERCENT_DOWNLOADED]=d;k[m.DROPPED_FRAMES]=h;a.recordEvent(k)};this.reportPlaybackCompleted=function(b,d,h){h=a.newEvent(n.PLAYBACK_COMPLETED,h);h[m.VIDEO_CURRENT_TIME_MS]=b;h[m.DROPPED_FRAMES]=d;a.recordEvent(h)};this.reportVideoOnScreen=function(b,d){d=a.newEvent(n.VIDEO_ON_SCREEN,d);d[m.PERCENT_DOWNLOADED]=b;a.recordEvent(d)};this.reportVideoOffScreen=function(b,d,h,k){k=a.newEvent(n.VIDEO_OFF_SCREEN,k);k[m.TIME_ON_SCREEN_MS]=b;k[m.WAS_BUFFERING]=d;k[m.VIDEO_CURRENT_TIME_MS]=h;a.recordEvent(k)};
this.reportVideoView=function(b,d,h){void 0===d&&(d=!1);h=a.newEvent(n.VIDEO_VIEW,h);h[m.CONTINUOUS_PLAYBACK_DURATION_MS]=b;a.recordEvent(h);d&&a.sushiClient.flush(!0)};this.reportVideoPauseInitiated=function(b,d){d=a.newEvent(n.VIDEO_PAUSED_INITIATED,d);d[m.VIDEO_CURRENT_TIME_MS]=b;a.recordEvent(d)};this.reportVideoPaused=function(b,d,h,k){k=a.newEvent(n.VIDEO_PAUSED,k);k[m.VIDEO_CURRENT_TIME_MS]=b;k[m.PERCENT_DOWNLOADED]=d;k[m.DROPPED_FRAMES]=h;a.recordEvent(k)};this.reportVideoSoundOn=function(b,
d,h){h=a.newEvent(n.VIDEO_SOUND_ON,h);h[m.VIDEO_CURRENT_TIME_MS]=b;h[m.SOUND_TOGGLE_METHOD]=d;a.recordEvent(h)};this.reportVideoSoundOff=function(b,d,h){h=a.newEvent(n.VIDEO_SOUND_OFF,h);h[m.VIDEO_CURRENT_TIME_MS]=b;h[m.SOUND_TOGGLE_METHOD]=d;a.recordEvent(h)};this.reportCaptionsOn=function(b,d,h,k){d=a.newEvent(n.CAPTIONS_ENABLED,d);d[m.LANGUAGE]=h;d[m.CC_MANDATORY]=k;d[m.CC_TOGGLE_CAUSE]=b;a.recordEvent(d)};this.reportCaptionsOff=function(b,d,h,k){d=a.newEvent(n.CAPTIONS_DISABLED,d);d[m.LANGUAGE]=
h;d[m.CC_MANDATORY]=k;d[m.CC_TOGGLE_CAUSE]=b;a.recordEvent(d)};this.reportCaptionsLoadFailure=function(b){var d=a.newEvent(n.CAPTIONS_LOAD_FAILURE,b);d[m.CC_SRC]=b.ccSrc;a.recordEvent(d)};this.reportDupe=function(b,d,h){b=a.newEvent(n.DUPE,b);b[m.LOGIC]=d;b[m.REASON]=h;a.recordEvent(b)};this.reportDupeByCampaignAndAdvertiserId=function(b){b=a.newEvent(n.DUPE_BY_ADVID_CAMPAIGNID,b);a.recordEvent(b)};this.reportDupeByContentHash=function(b){b=a.newEvent(n.DUPE_BY_CONTENT_HASH,b);a.recordEvent(b)};this.reportVideoClicked=
function(b,d){d=a.newEvent(n.VIDEO_CLICKED,d,a.getDynamicMetricsAttributes());d[m.VIDEO_CURRENT_TIME_MS]=b;a.recordEvent(d)};this.reportProductClicked=function(b,d,h){d=a.newEvent(n.PRODUCT_CLICKED,d,a.getDynamicMetricsAttributes());d[m.VIDEO_CURRENT_TIME_MS]=b;h&&(b=h.productIndex,d[m.PRODUCT_ASIN]=h.asin,d[m.PRODUCT_INDEX]=b);a.recordEvent(d)};this.reportProductReceived=function(b,d,h){d=a.newEvent(n.PRODUCT_RECEIVED,d,a.getDynamicMetricsAttributes());d[m.VIDEO_CURRENT_TIME_MS]=b;h&&(d[m.PRODUCT_ASIN]=
h.asin);a.recordEvent(d)};this.reportProductTwisterVariations=function(b,d){b=a.newEvent(n.PRODUCT_TWISTER_VARIATION,b);if(d&&d.twisterVariationProperties){var h=d.twisterVariationProperties;d=h.twisterVariationsRequested;var k=h.twisterVariationsRequestSucceeded,l=h.twisterVariationDetailsRequested,q=h.numberOfTwisterVariationsAvailable;h=h.asinForTwisterChosen;b[m.TWISTER_VARIATIONS_REQUESTED]=null!==d&&void 0!==d?d:!1;b[m.TWISTER_VARIATIONS_REQUEST_SUCCEEDED]=null!==k&&void 0!==k?k:!1;b[m.NUMBER_OF_TWISTER_VARIATIONS_RECEIVED]=
q;b[m.TWISTER_VARIATIONS_DETAIL_REQUESTED]=null!==l&&void 0!==l?l:!1;b[m.TWISTER_VARIATIONS_CHOSEN]=h}a.recordEvent(b)};this.reportProductAttributes=function(b,d){b=a.newEvent(n.MULTI_PRODUCT_COLLECTION,b);if(d){var h=d.productUrl;b[m.PRODUCT_ASIN]=d.asin;b[m.LINK_URL]=h}a.recordEvent(b)};this.reportPlaybackFailedToStartAfterPlay=function(b){b=a.newEvent(n.PLAYBACK_FAILED_TO_START_AFTER_PLAY,b);a.recordEvent(b)};this.reportAudioToggleIconDisplayed=function(b){b=a.newEvent(n.AUDIO_TOGGLE_ICON_DISPLAYED,
b);a.recordEvent(b)};this.reportVideoAborted=function(b,d){d=a.newEvent(n.VIDEO_ABORTED,d);d[m.VIDEO_CURRENT_TIME_MS]=b;a.recordEvent(d)};this.reportVideoSuspended=function(b,d){d=a.newEvent(n.VIDEO_SUSPENDED,d);d[m.VIDEO_CURRENT_TIME_MS]=b;a.recordEvent(d)};this.reportVideoPlayPromiseRejected=function(b,d){d=a.newEvent(n.VIDEO_PLAY_PROMISE_REJECTED,d);d[m.ERROR_MESSAGE]=b;a.recordEvent(d)};this.reportVideoPlayPromiseNotSupported=function(b){b=a.newEvent(n.VIDEO_PLAY_PROMISE_NOT_SUPPORTED,b);a.recordEvent(b)};
this.reportMissingVideoElement=function(b){b=a.newEvent(n.MISSING_VIDEO_ELEMENT,b);a.recordEvent(b)};this.reportMissingProductElement=function(b){b=a.newEvent(n.MISSING_PRODUCT_ELEMENT,b);a.recordEvent(b)};this.reportMissingProductElements=function(b){b=a.newEvent(n.MISSING_PRODUCT_ELEMENTS,b);a.recordEvent(b)};this.reportMissingBrandElement=function(b){b=a.newEvent(n.MISSING_BRAND_ELEMENT,b);a.recordEvent(b)};this.reportBrandCtaLinkClicked=function(b,d){d=a.newEvent(n.BRAND_CTA_LINK_CLICKED,d);d[m.VIDEO_CURRENT_TIME_MS]=
b;a.recordEvent(d)};this.reportBrandLogoClicked=function(b,d){d=a.newEvent(n.BRAND_LOGO_CLICKED,d);d[m.VIDEO_CURRENT_TIME_MS]=b;a.recordEvent(d)};this.reportHeadlineClicked=function(b,d){d=a.newEvent(n.HEADLINE_CLICKED,d);d[m.VIDEO_CURRENT_TIME_MS]=b;a.recordEvent(d)};this.reportCarouselPageChanged=function(b,d,h){void 0===h&&(h=!1);var k=a.newEvent(n.CAROUSEL_PAGE_CHANGED);k[m.CAROUSEL_PAGE_NUMBER]=b;k[m.PREV_CAROUSEL_PAGE_NUMBER]=d;k[m.AUTO_SCROLLED]=h;a.recordEvent(k)};this.reportCardItemReceived=
function(b){var d=a.newEvent(n.CARD_ITEM_RECEIVED);d[m.CAROUSEL_PAGE_NUMBER]=b;a.recordEvent(d)};this.reportVideoPlayButtonTriggered=function(b,d){d=a.newEvent(n.VIDEO_PLAY_BUTTON_TRIGGERED,d);d[m.CAROUSEL_ITEM_INDEX]=b;a.recordEvent(d)};this.reportViewMetricsVideoViewed=function(b){if(a.getShouldLogViewMetrics()){var d=a.newEvent(n.VM_VIDEO_VIEWED,b);a.recordEvent(d);a.emitViewMetrics(K.VIEWED,b)}};this.reportViewMetricsVideoProgressFiveSeconds=function(b){if(a.getShouldLogViewMetrics()){var d=a.newEvent(n.VM_VIDEO_PROGRESS_FIVE_SECONDS,
b);a.recordEvent(d);a.emitViewMetrics(K.PROGRESS_FIVE_SECONDS,b)}};this.reportViewMetricsVideoFirstQuartile=function(b){if(a.getShouldLogViewMetrics()){var d=a.newEvent(n.VM_VIDEO_FIRST_QUARTILE,b);a.recordEvent(d);a.emitViewMetrics(K.FIRST_QUARTILE,b)}};this.reportViewMetricsVideoMidpoint=function(b){if(a.getShouldLogViewMetrics()){var d=a.newEvent(n.VM_VIDEO_MIDPOINT,b);a.recordEvent(d);a.emitViewMetrics(K.MIDPOINT,b)}};this.reportViewMetricsVideoThirdQuartile=function(b){if(a.getShouldLogViewMetrics()){var d=
a.newEvent(n.VM_VIDEO_THIRD_QUARTILE,b);a.recordEvent(d);a.emitViewMetrics(K.THIRD_QUARTILE,b)}};this.reportViewMetricsVideoComplete=function(b){if(a.getShouldLogViewMetrics()){var d=a.newEvent(n.VM_VIDEO_COMPLETE,b);a.recordEvent(d);a.emitViewMetrics(K.COMPLETE,b)}};this.reportViewMetricsVideoUnmute=function(b){if(a.getShouldLogViewMetrics()){var d=a.newEvent(n.VM_VIDEO_UNMUTE,b);a.recordEvent(d);a.emitViewMetrics(K.UNMUTE,b)}};this.reportViewMetricsPostRequestFailure=function(b,d,h){h=a.newEvent(n.VM_POST_FAILURE,
h);h[m.VIEW_METRICS_FAILURE]=b;h[m.ERROR_MESSAGE]=d;a.recordEvent(h)};this.emitViewMetrics=function(b,d){if(a.getShouldBillViewMetrics()){var h=d.instrumentationPixelUrl;if(void 0===h||""===h)a.reportViewMetricsPostRequestFailure(b,"instrumentationPixelUrl is empty or undefined",d);else{var k=JSON.stringify({v:{def:"iab",event:b},programType:"SBV"});h="/"===h.substr(-1)?h+"v/":h+"/v/";zb({onError:function(l){a.reportViewMetricsPostRequestFailure(b,l.message,d)},payload:k,url:h+encodeURI(k)})}}};this.getShouldLogViewMetrics=
function(){return a.shouldLogViewMetrics};this.getShouldBillViewMetrics=function(){return a.shouldLogViewMetrics&&a.shouldBillViewMetrics};this.recordEvent=function(b){a.sushiClient.processEvent(b)};this.resetVideoAdAttributes=function(){return{advertiserId:void 0,campaignId:void 0,contentHash:void 0,headline:void 0,storeCta:void 0,imageUrl:void 0,instrumentationPixelUrl:void 0,linkUrl:void 0,metricsIdentifier:void 0,videoPreviewImageSrc:void 0,videoSrc:void 0}};this.getDynamicMetricsAttributes=function(){var b,
d;return null===(d=null===(b=a.clientMetricsContext)||void 0===b?void 0:b.getDynamicMetricsAttributes)||void 0===d?void 0:d.call(b)};this.newEvent=function(b,d,h){void 0===h&&(h={});d=p.__assign(p.__assign(p.__assign({},a.defaultAttributes),d),h);d[m.EVENT_TYPE]=b;d[m.METRICS_SEQUENCE_NUMBER]=a.metricsSequenceNumber++;d[m.NETWORK_TYPE]=navigator&&navigator.connection&&navigator.connection.type;return d};this.browserWindow=C().defaultView;this.metricsSequenceNumber=0;this.sushiClient=new Db(f,"SBVClientMetrics");
this.defaultAttributes=p.__assign({},c);this.defaultAttributes[m.USER_AGENT]=navigator.userAgent;this.shouldLogViewMetrics=e;this.shouldBillViewMetrics=g;(f=this.browserWindow&&this.browserWindow.location&&this.browserWindow.location.href)&&(this.defaultAttributes[m.CURRENT_PAGE_URL]=f);c.pageNumber&&(c=parseInt(c.pageNumber,10),isNaN(c)||(this.defaultAttributes[m.PAGE_NUMBER]=c))}}(),La=function(c){var f=ta.getStage();switch(c){default:return"https://unagi-na.amazon.com/1/events/com.amazon.eel.sbv.client."+
f+".events";case "A1F83G8C2ARO7P":case "A1PA6795UKMFR9":case "A13V1IB3VIYZZH":case "APJ6JRA9NG5V4":case "A3HOBANJMCMD83":case "A1RKKUPIHCS9HS":case "AJZF8LZ1EJVJN":case "A21TJRUUN4KGV":case "A2XZLSVIQ0F4JT":return"https://unagi-eu.amazon.com/1/events/com.amazon.eel.sbv.client."+f+".eu";case "A1VC38T7YXB528":return"https://unagi-fe.amazon.com/1/events/com.amazon.eel.sbv.client."+f+".fe"}},Eb=["motorola edge","Moto"],Ma=function(){return u["default"].capabilities.isAmazonApp?"app":"web"},Na=function(){var c=
u["default"].capabilities.android?"android":u["default"].capabilities.ios?"ios":"unrecognized";"unrecognized"===c&&Eb.forEach(function(f){navigator.userAgent.includes(f)&&(c="android")});return"desktop"===ua()?"unrecognized":c},ua=function(){return u["default"].capabilities.mobile?"mobile":u["default"].capabilities.tablet?"tablet":"desktop"},T;(T||(T={})).SEARCH_GRID="sbv-transition-search-grid";var E;(function(c){c.SEARCH_GRID="sbv-search-grid";c.SINGLE_ELEMENT="single-element"})(E||(E={}));var Fb=
u["default"].$,Ib=function(){function c(){this.strategy={init:this.init,repaint:this.repaint,resize:this.resize}}c.prototype.register=function(){aa["default"].display[E.SEARCH_GRID]||Z["default"].registerStrategy("display",E.SEARCH_GRID,this.strategy)};c.prototype.init=function(f){var e=f.getAttr(t["default"].FIRST_VISIBLE_ITEM);f.setAttr(t["default"].MIN_GUTTER,0);f.setAttr("currentGutter",0);this.repaint(f);1<e&&(e=Math.ceil(e/f.getAttr(t["default"].PAGE_SIZE)),f.gotoPage(e));Gb(f)};c.prototype.repaint=
function(f){var e=f.getDimensions().viewport.width,g=f.dom.$carousel.children("li").get(0).getBoundingClientRect();g=g.width?g.width:g.right-g.left;var a=Hb(f,e,g);var b=f.dom.$carousel;var d=b.children("li"),h=d.length,k=f.getAttr(t["default"].PAGE_SIZE),l=f.getAttr(t["default"].SET_SIZE);d=d.first().outerWidth(!0);e=k>=l?e:h*d;b.css("width",e+"px");e={carousel:{outerWidth:b.outerWidth(),width:e},items:[]};for(b=0;b<h;b++)e.items.push({outerWidth:d,width:g});f.updateDimensionsCache(e);f.gotoIndex(a,
{animationDuration:0,ignorePause:!0});f.triggerEvent("repaint")};c.prototype.resize=function(f,e){e.viewport&&void 0!==e.viewport.width&&this.repaint(f)};c.prototype.getStrategy=function(){return this.strategy};return c}(),Gb=function(c){c.onChange(t["default"].PAGE_NUMBER,function(){c.getAttr(t["default"].HIDE_OFF_SCREEN)&&c.dom.$carousel.children("li").css("visibility","")});c.onChange(t["default"].ANIMATING,function(f){if(!f&&c.getAttr(t["default"].HIDE_OFF_SCREEN)){var e=c.getAttr(t["default"].FIRST_VISIBLE_ITEM)-
1;var g=e+c.getAttr(t["default"].PAGE_SIZE)-1;c.dom.$carousel.children("li").each(function(a,b){a=a>=e&&a<=g;Fb(b).css("visibility",a?"":"hidden")})}})},Hb=function(c,f,e){var g=c.getAttr(t["default"].TOTAL_PAGES),a=c.getAttr(t["default"].PAGE_NUMBER),b=c.getAttr(t["default"].FIRST_VISIBLE_ITEM),d=c.getAttr(t["default"].HIDE_OFF_SCREEN),h=c.dom.$carousel.children("li");f=Jb(c,f,e);var k=(a-1)*f+1;c.setAttr(t["default"].PAGE_SIZE,f);a>g?(b=(g-1)*f+1,c.setAttr(t["default"].PAGE_NUMBER,g),c.setAttr(t["default"].FIRST_VISIBLE_ITEM,
b)):b!==k&&(g=Math.ceil(b/f),b=(g-1)*f+1,c.setAttr(t["default"].PAGE_NUMBER,g),c.setAttr(t["default"].FIRST_VISIBLE_ITEM,b));var l=b-1;var q=l+f-1;h.each(function(v,w){w.style.visibility=!d||v>=l&&v<=q?"":"hidden";w.style.width=e+"px"});return b},Jb=function(c,f,e){c=0;if(0<e)for(;-.5<f;)c++,f-=e;0>f&&c--;return u["default"].isFiniteNumber(c)&&0<c?c:1},Kb=function(){return function(){var c=this;this.updateRepaint=function(f){f.repaint=function(e){var g=e.getAttr("minimum_gutter_width"),a=e.getAttr("set_size"),
b=e.dom.$carousel.children("li"),d=b.width();d-=2*g;b.css({width:d+"px",margin:"0 "+g+"px"});g=d+2*g;b=g*a;e.dom.$carousel.width(b);for(b={carousel:{width:b},items:[]};a--;)b.items[a]={width:d,outerWidth:g};e.updateDimensionsCache(b);e.gotoIndex(e.getAttr("firstVisibleItem"),{animationDuration:0,ignorePause:!0});e.triggerEvent("repaint")}};this.getStrategy=function(){return c.strategy};this.register=function(){aa["default"].display[E.SINGLE_ELEMENT]||Z["default"].registerStrategy("display",E.SINGLE_ELEMENT,
c.strategy)};this.strategy=u["default"].copy(aa["default"].display.single);this.updateRepaint(this.strategy)}}(),Lb=function(){function c(){}c.registerStrategy=function(f){switch(f){case E.SEARCH_GRID:(new Ib).register();break;case E.SINGLE_ELEMENT:(new Kb).register();break;default:throw Error("Invalid carousel Strategy type");}};return c}(),Ob=function(){return function(){var c=this;this.register=function(){aa["default"].transition[T.SEARCH_GRID]||Z["default"].registerStrategy("transition",T.SEARCH_GRID,
c.strategy)};this.gotoPage=function(f,e,g){var a=f.getAttr(t["default"].TOTAL_PAGES),b=f.getAttr(t["default"].CIRCULAR),d=f.getAttr(t["default"].PAGE_SIZE),h=f.getAttr(t["default"].SET_SIZE),k=d*(e-1)+1;g=g||{};Oa(f,g);0<e&&e<=a&&f.setAttr(t["default"].PAGE_NUMBER,e);!b&&1>e?(e=1,g.animationDuration=NaN):!b&&e>a&&(e=a,g.animationDuration=Math.pow(f.getAttr(t["default"].ANIMATION_SPEED),f.getAttr(t["default"].SPRINGINESS)));e===a&&(k=Math.min(k,h-d+1));c.gotoIndex(f,k,g)};this.gotoIndex=function(f,
e,g){g=g||{};Oa(f,g);var a=f.getAttr(t["default"].CIRCULAR)&&!f.getAttr(t["default"].CURRENTLY_WRAPPING);var b=g.callback;var d=null;var h=f.getViewportWidth();Mb(f,e);f.setAttr(t["default"].FIRST_VISIBLE_ITEM,e);if(1>e){if(a){d=-h;var k=function(){b&&b();c.wrapToLast(f)}}}else e>f.getAttr(t["default"].SET_SIZE)?a&&(d=f.getAttr(t["default"].CURRENT_PIXEL)+h,k=function(){b&&b();c.wrapToFirst(f)}):d=f.getItemOffset(e);Nb(f,g,k,b);null!==d&&c.strategy.gotoPixel(f,d,g)};this.getStrategy=function(){return c.strategy};
this.strategy=u["default"].copy(aa["default"].transition.slideHorizontal);this.strategy.gotoPage=this.gotoPage;this.strategy.gotoIndex=this.gotoIndex}}(),Mb=function(c,f){var e=c.getAttr(t["default"].TOTAL_PAGES),g=c.getAttr(t["default"].PAGE_NUMBER),a=c.getAttr(t["default"].PAGE_SIZE),b=c.getAttr(t["default"].SET_SIZE),d=Math.ceil(f/a);f===b-a+1&&d!==g&&(d=e);d!==g&&0<d&&d<=e&&c.setAttr(t["default"].PAGE_NUMBER,d)},Oa=function(c,f){(void 0===f.animationDuration||0<f.animationDuration)&&!f.silent&&
c.setAttr(t["default"].ANIMATING,!0)},Nb=function(c,f,e,g){e?(c.setAttr(t["default"].CURRENTLY_WRAPPING,!0),f.callback=e,f.easingFunction=f.easingFunction||c.getAttr(t["default"].WRAP_EASING),f.animationSpeed=1.3*(u["default"].isFiniteNumber(f.animationSpeed)?f.animationSpeed:c.getAttr(t["default"].ANIMATION_SPEED))):f.callback=g},Pb=function(){function c(){}c.registerStrategy=function(f){switch(f){case T.SEARCH_GRID:(new Ob).register();break;default:throw Error("Invalid carousel Strategy type");
}};return c}(),F;(function(c){c.CARD_ITEM='[data-type="mbvItem"]';c.BRAND_CONTAINER='[data-type="brandContainer"]';c.BRAND_LOGO_HEADER_CONTAINER='[data-type="brandedLogoHeaderContainer"]'})(F||(F={}));var N;(N||(N={})).SEARCH_GRID="searchGrid";var Qb=function(){return function(c,f){var e=this;this.onBrandLogoClicked=function(){e.metricsManager.reportBrandLogoClicked(e.videoManager.getVideoCurrentTimeMs(),e.videoManager.videoAdAttributes)};this.metricsManager=c;this.videoManager=f}}(),Rb=function(){return function(c,
f){var e=this;this.attach=function(){e.element.querySelectorAll("a").forEach(function(g){g.addEventListener("click",e.brandLogoEventHandler.onBrandLogoClicked)})};this.element=c;this.brandLogoEventHandler=f}}(),Pa=function(){return function(c,f){var e=this;this.onBrandCtaLinkClicked=function(){e.metricsManager.reportBrandCtaLinkClicked(e.videoManager.getVideoCurrentTimeMs(),e.videoManager.videoAdAttributes)};this.onBrandLogoClicked=function(){e.metricsManager.reportBrandLogoClicked(e.videoManager.getVideoCurrentTimeMs(),
e.videoManager.videoAdAttributes)};this.metricsManager=c;this.videoManager=f}}(),Qa=function(){return function(c,f){var e=this;this.attach=function(){e.element.querySelectorAll("a").forEach(function(g){g.addEventListener("click",e.brandEventHandler.onBrandCtaLinkClicked)})};this.element=c;this.brandEventHandler=f}}(),da;(function(c){c.BrandVideoProduct="BrandVideoProduct";c.BrandVideoStore="BrandVideoStore"})(da||(da={}));var Ra=function(){return function(c,f,e){var g=this;this.productReceived=function(){g.metricsManager.reportProductReceived(g.videoManager.getVideoCurrentTimeMs(),
g.videoManager.videoAdAttributes,g.productAttributes)};this.onProductClicked=function(){g.metricsManager.reportProductClicked(g.videoManager.getVideoCurrentTimeMs(),g.videoManager.videoAdAttributes,g.productAttributes)};this.metricsManager=c;this.videoManager=f;this.productAttributes=e}}(),Sa=function(){return function(c,f){var e=this;this.attach=function(){e.productEventHandler.productReceived();e.element.querySelectorAll("a").forEach(function(g){g.addEventListener("click",e.productEventHandler.onProductClicked)})};
this.element=c;this.productEventHandler=f}}(),L=function(){function c(){}c.navigatorInternal=navigator;c.isIOS=function(){return u["default"].capabilities.ios};c.isIOSWebView=function(){return u["default"].capabilities.isAmazonApp&&u["default"].capabilities.ios};c.isWebView=function(){return u["default"].capabilities.isAmazonApp};c.isSafari=function(){return!(!c.navigatorInternal.vendor||!c.navigatorInternal.vendor.match(/apple/i))};return c}(),Ta=function(){return function(c,f,e){var g=this;this.viewMetricsHistoryMap=
{isViewedLogged:!1,isProgressFiveSecondsLogged:!1,isFirstQuartileLogged:!1,isMidpointLogged:!1,isThirdQuartileLogged:!1,isCompleteLogged:!1,isUnmuteLogged:!1};this.onVideoTimeUpdated=function(a,b){!g.viewMetricsHistoryMap.isViewedLogged&&2E3<=a&&(g.viewMetricsHistoryMap.isViewedLogged=!0,g.metricsManager.reportViewMetricsVideoViewed(g.videoAdAttributes));!g.viewMetricsHistoryMap.isProgressFiveSecondsLogged&&5E3<=a&&(g.viewMetricsHistoryMap.isProgressFiveSecondsLogged=!0,g.metricsManager.reportViewMetricsVideoProgressFiveSeconds(g.videoAdAttributes));
!g.viewMetricsHistoryMap.isFirstQuartileLogged&&a>=.25*b&&(g.viewMetricsHistoryMap.isFirstQuartileLogged=!0,g.metricsManager.reportViewMetricsVideoFirstQuartile(g.videoAdAttributes));!g.viewMetricsHistoryMap.isMidpointLogged&&a>=.5*b&&(g.viewMetricsHistoryMap.isMidpointLogged=!0,g.metricsManager.reportViewMetricsVideoMidpoint(g.videoAdAttributes));!g.viewMetricsHistoryMap.isThirdQuartileLogged&&a>=.75*b&&(g.viewMetricsHistoryMap.isThirdQuartileLogged=!0,g.metricsManager.reportViewMetricsVideoThirdQuartile(g.videoAdAttributes))};
this.onVideoReadyForPlayback=function(a,b,d,h){g.metricsManager.reportVideoReadyForPlayback(a,b,d,g.videoAdAttributes,h)};this.onTimeToFirstFrame=function(a,b,d){g.metricsManager.reportTimeToFirstFrame(a,b,d,g.videoAdAttributes)};this.onVideoPlaybackFailure=function(a,b,d){g.metricsManager.reportVideoPlaybackFailure(a,d,b,g.videoAdAttributes)};this.onVideoPlaying=function(a,b,d){g.metricsManager.reportVideoPlaybackStarted(a,b,d,g.videoAdAttributes)};this.onVideoPlaybackPaused=function(a,b,d){g.metricsManager.reportVideoPaused(a,
b,d,g.videoAdAttributes)};this.onPlaybackCompleted=function(a,b){g.viewMetricsHistoryMap.isCompleteLogged||(g.viewMetricsHistoryMap.isCompleteLogged=!0,g.metricsManager.reportViewMetricsVideoComplete(g.videoAdAttributes));g.metricsManager.reportPlaybackCompleted(a,b,g.videoAdAttributes);if(g.eventHandlerOptions&&g.eventHandlerOptions.onPlaybackCompletedCallback)g.eventHandlerOptions.onPlaybackCompletedCallback()};this.onVideoBufferingStarted=function(a,b,d){g.bufferStartTimeMs=a;g.metricsManager.reportVideoBufferingStarted(a,
b,d,g.videoAdAttributes)};this.onVideoBufferingEnded=function(a,b,d){g.bufferStartTimeMs=0;g.metricsManager.reportVideoBufferingEnded(a,b,d,g.videoAdAttributes)};this.onVideoPlaybackFailedAfterPlayError=function(){g.metricsManager.reportPlaybackFailedToStartAfterPlay(g.videoAdAttributes)};this.onVideoAborted=function(a){g.metricsManager.reportVideoAborted(a,g.videoAdAttributes)};this.onVideoSuspended=function(a){g.metricsManager.reportVideoSuspended(a,g.videoAdAttributes)};this.onVideoPlayPromiseRejected=
function(a){g.metricsManager.reportVideoPlayPromiseRejected(a,g.videoAdAttributes)};this.onVideoPlayPromiseNotSupported=function(){g.metricsManager.reportVideoPlayPromiseNotSupported(g.videoAdAttributes)};this.onVideoMuted=function(a,b){g.metricsManager.reportVideoSoundOff(a,b,g.videoAdAttributes)};this.onVideoUnmuted=function(a,b){g.viewMetricsHistoryMap.isUnmuteLogged||(g.viewMetricsHistoryMap.isUnmuteLogged=!0,g.metricsManager.reportViewMetricsVideoUnmute(g.videoAdAttributes));g.metricsManager.reportVideoSoundOn(a,
b,g.videoAdAttributes)};this.onCcOn=function(a,b,d){g.metricsManager.reportCaptionsOn(a,g.videoAdAttributes,b,d)};this.onCcOff=function(a,b,d){g.metricsManager.reportCaptionsOff(a,g.videoAdAttributes,b,d)};this.onCcLoadFailure=function(){g.metricsManager.reportCaptionsLoadFailure(g.videoAdAttributes)};this.onVideoDurationPlayed=function(a,b,d){g.metricsManager.reportVideoDurationPlayed(a,b,d,g.videoAdAttributes)};this.onVideoClicked=function(a){var b;g.metricsManager.reportVideoClicked(a,g.videoAdAttributes);
if(null===(b=g.eventHandlerOptions)||void 0===b?0:b.onImmersiveVideoCallback)g.eventHandlerOptions.onImmersiveVideoCallback(g.videoAdAttributes)};this.onVideoOnScreen=function(a){g.metricsManager.reportVideoOnScreen(a,g.videoAdAttributes)};this.onVideoOffScreen=function(a,b){g.metricsManager.reportVideoOffScreen(a,0!==g.bufferStartTimeMs,b,g.videoAdAttributes)};this.onVideoPlaybackInitiated=function(a){g.metricsManager.reportVideoPlaybackInitiated(a,g.videoAdAttributes)};this.onVideoPauseInitiated=
function(a){g.metricsManager.reportVideoPauseInitiated(a,g.videoAdAttributes)};this.onVideoViewed=function(a){g.metricsManager.reportVideoView(a,L.isIOSWebView(),g.videoAdAttributes)};this.onAudioToggleIconDisplayed=function(){g.metricsManager.reportAudioToggleIconDisplayed(g.videoAdAttributes)};this.metricsManager=c;this.videoAdAttributes=f;this.bufferStartTimeMs=0;this.eventHandlerOptions=e}}(),Ua=function(){return function(c,f){var e=this;this.reportIfBoundaryCrossed=function(g,a,b,d,h){e.isValidBoundaryTime(b)&&
(g<=a?e.insideInterval(g,a)&&e.callback(e.boundaryTime,d,h):(e.insideInterval(0,a)||e.insideInterval(g,b))&&e.callback(e.boundaryTime,d,h))};this.insideInterval=function(g,a){return e.boundaryTime>g&&e.boundaryTime<=a};this.isValidBoundaryTime=function(g){return 0<=e.boundaryTime&&e.boundaryTime<=g};this.boundaryTime=c;this.callback=f}}(),z;(function(c){c.PLAYING="playing";c.PAUSED="paused";c.BUFFERING="buffering";c.INITIATED="initiated";c.END="ended"})(z||(z={}));var Sb=function(){return function(c,
f,e,g){var a=this;void 0===e&&(e=[]);void 0===g&&(g=[]);this.play=function(b){a.initiatedPlayTime||(a.initiatedPlayTime=b);return a.playbackState!==z.PLAYING&&a.videoElement.paused?(b=a.playInternal())?b:Promise.reject("NotSupported"):Promise.resolve()};this.pause=function(){a.playbackState!==z.PAUSED&&a.playbackState===z.PLAYING&&(a.playbackState=z.PAUSED,a.videoElement.pause())};this.seekToStart=function(){a.accrueContinuousPlaybackDuration(a.getCurrentTimeMs());a.lastOnTimeUpdateCurrentTimeMs=
0;a.videoElement.currentTime=0};this.mute=function(){a.videoElement.muted=!0};this.unmute=function(){a.videoElement.muted=!1};this.isMuted=function(){return a.videoElement.muted};this.toggleCaptions=function(b){a.videoElement.textTracks[0].mode=b?"showing":"hidden"};this.getCaptionLang=function(){return null!=a.videoElement.textTracks[0].language?a.videoElement.textTracks[0].language:"No Language Given"};this.getCurrentTimeMs=function(){return Math.round(1E3*a.videoElement.currentTime)};this.getDurationMs=
function(){return Math.round(1E3*a.videoElement.duration)};this.getDroppedFrames=function(){return a.videoElement.getVideoPlaybackQuality?a.videoElement.getVideoPlaybackQuality().droppedVideoFrames:void 0!==a.videoElement.webkitDroppedFrameCount?a.videoElement.webkitDroppedFrameCount:-1};this.getContinuousPlaybackDurationMs=function(){return a.continuousDurationAccruedPlayTimeMs+(a.getCurrentTimeMs()-a.continuousDurationStartTimeMs)};this.resetContinuousPlaybackDurationMs=function(){var b=a.getCurrentTimeMs();
a.continuousDurationAccruedPlayTimeMs=0;b===a.getDurationMs()?a.continuousDurationStartTimeMs=0:a.continuousDurationStartTimeMs=b;a.continuousDurationBoundaryChecks.forEach(function(d){d.resetReported()})};this.getPercentDownloaded=function(){var b=a.videoElement.buffered;if(!b)return 0;for(var d=0,h=0;h<b.length;h++)d+=b.end(h)-b.start(h);return d/a.videoElement.duration};this.load=function(){a.videoElement.load()};this.getDateTime=function(){return Date.now()};this.playInternal=function(){return a.videoElement.play()};
this.videoOnCanPlayEvent=function(){if(!a.assetLoaded){var b=a.getDateTime()-a.loadStartTime;a.eventHandler.onVideoReadyForPlayback(b,a.retryLoadCount,a.getPercentDownloaded(),a.getDurationMs());a.assetLoaded=!0}};this.videoOnErrorEvent=function(){!a.assetLoaded&&3>a.retryLoadCount?(a.retryLoadCount++,setTimeout(a.videoElement.load.bind(a.videoElement),2E3)):a.handleVideoPlaybackFailureEvent()};this.videoOnPlayingEvent=function(){a.handleFirstFramePlayedEvent();if(a.playbackState===z.BUFFERING)a.eventHandler.onVideoBufferingEnded(a.getCurrentTimeMs(),
a.getPercentDownloaded(),a.getDroppedFrames());if(a.playbackState!==z.END)a.eventHandler.onVideoPlaying(a.getCurrentTimeMs(),a.getPercentDownloaded(),a.getDroppedFrames());a.playbackState=z.PLAYING};this.videoOnPauseEvent=function(){a.videoElement.currentTime!==a.videoElement.duration&&(a.playbackState=z.PAUSED,a.eventHandler.onVideoPlaybackPaused(a.getCurrentTimeMs(),a.getPercentDownloaded(),a.getDroppedFrames()))};this.videoOnEndedEvent=function(){return p.__awaiter(a,void 0,void 0,function(){return p.__generator(this,
function(b){switch(b.label){case 0:return this.playbackState=z.END,this.accrueContinuousPlaybackDuration(this.getDurationMs()),this.eventHandler.onPlaybackCompleted(this.getDurationMs(),this.getDroppedFrames()),this.videoElement.dataset.disableLooping&&"false"!==this.videoElement.dataset.disableLooping?[3,2]:[4,this.playInternal()];case 1:b.sent(),b.label=2;case 2:return[2]}})})};this.videoOnWaitingEvent=function(){a.playbackState=z.BUFFERING;a.eventHandler.onVideoBufferingStarted(a.getCurrentTimeMs(),
a.getPercentDownloaded(),a.getDroppedFrames())};this.videoOnTimeUpdateEvent=function(){var b=a.getCurrentTimeMs(),d=a.getContinuousPlaybackDurationMs();a.continuousDurationBoundaryChecks.forEach(function(h){h.reportIfBoundaryCrossed(d)});a.boundaryChecks.forEach(function(h){h.reportIfBoundaryCrossed(a.lastOnTimeUpdateCurrentTimeMs,b,a.getDurationMs(),a.getPercentDownloaded(),a.getDroppedFrames())});a.lastOnTimeUpdateCurrentTimeMs=b;a.eventHandler.onVideoTimeUpdated(b,a.getDurationMs())};this.videoOnAbortEvent=
function(){a.eventHandler.onVideoAborted(a.getCurrentTimeMs())};this.videoOnSuspendEvent=function(){a.eventHandler.onVideoSuspended(a.getCurrentTimeMs())};this.handleFirstFramePlayedEvent=function(){if(!a.firstFramePlayed){var b=a.getDateTime()-a.initiatedPlayTime;a.eventHandler.onTimeToFirstFrame(b,a.getPercentDownloaded(),a.getDroppedFrames());a.firstFramePlayed=!0}};this.handleVideoPlaybackFailureEvent=function(){if(a.videoElement.error){var b=a.translateVideoErrorCode(a.videoElement.error.code);
a.eventHandler.onVideoPlaybackFailure(a.getCurrentTimeMs(),b,a.videoElement.error.message)}};this.translateVideoErrorCode=function(b){switch(b){case 1:return"MEDIA_ERR_ABORTED";case 2:return"MEDIA_ERR_NETWORK";case 3:return"MEDIA_ERR_DECODE";case 4:return"MEDIA_ERR_SRC_NOT_SUPPORTED";default:return b?b.toString():"UNKNOWN"}};this.accrueContinuousPlaybackDuration=function(b){a.continuousDurationAccruedPlayTimeMs+=b-a.continuousDurationStartTimeMs;a.continuousDurationStartTimeMs=0};this.videoElement=
c;this.eventHandler=f;this.lastOnTimeUpdateCurrentTimeMs=this.continuousDurationAccruedPlayTimeMs=this.continuousDurationStartTimeMs=0;this.boundaryChecks=e;this.continuousDurationBoundaryChecks=g;this.playbackState=z.INITIATED;this.loadStartTime=this.getDateTime();this.assetLoaded=!1;this.retryLoadCount=0;this.firstFramePlayed=!1;this.videoElement.oncanplay=this.videoOnCanPlayEvent;this.videoElement.onerror=this.videoOnErrorEvent;this.videoElement.onplaying=this.videoOnPlayingEvent;this.videoElement.onpause=
this.videoOnPauseEvent;this.videoElement.onended=this.videoOnEndedEvent;this.videoElement.onwaiting=this.videoOnWaitingEvent;this.videoElement.ontimeupdate=this.videoOnTimeUpdateEvent;this.videoElement.onabort=this.videoOnAbortEvent;this.videoElement.onsuspend=this.videoOnSuspendEvent;4===this.videoElement.readyState&&(this.eventHandler.onVideoReadyForPlayback(0,0,this.getPercentDownloaded(),this.getDurationMs()),this.assetLoaded=!0);if(this.videoElement.error&&this.videoElement.error.code)this.videoElement.onerror("TriggeredBeforeInit");
c=this.videoElement.dataset.poster;this.videoElement.poster!==c&&(this.videoElement.poster=c)}}(),Tb=function(){function c(){}c.getPercentInView=function(f){var e=C().defaultView;try{var g=e.innerWidth||e.clientWidth||0,a=e.innerHeight||e.clientHeight||0,b=c.getNormalizedBoundingRect(f),d=c.getViewableSegment(b.top,b.bottom,a),h=c.getViewableSegment(b.left,b.right,g);return d*h/(b.height*Math.min(b.width,g))}catch(k){return 0}};c.getViewableSegment=function(f,e,g){return f>g&&e>g?0:Math.min(0<f?g-
f:0<e?Math.min(e,g):0,e-f)};c.getNormalizedBoundingRect=function(f){f=f.getBoundingClientRect();f.height=f.height||f.bottom-f.top;f.width=f.width||f.right-f.left;return f};return c}(),U=function(){function c(){}c.registeredElements=[];c.attachedToViewWillDisappear=!1;c.registerElement=function(f,e,g,a,b,d,h){f={callback:d,dispatchOnElementInView:g,dispatchOnElementOutOfView:a,element:f,isInView:void 0,ratioInView:e,recurring:b,eventData:h};0===c.registeredElements.length&&c.attachListeners();c.registeredElements.push(f);
c.handleViewChange(f)};c.deregisterElement=function(f,e,g,a,b){c.registeredElements=c.registeredElements.filter(function(d){return!(d.element===f&&d.ratioInView===e&&d.dispatchOnElementInView===g&&d.dispatchOnElementOutOfView===a&&d.recurring===b)});0===c.registeredElements.length&&c.detachListeners()};c.emitViewabilityChange=function(f,e){f.isInView=e;f.callback(f.ratioInView,e,f.eventData);f.recurring||c.deregisterElement(f.element,f.ratioInView,f.dispatchOnElementInView,f.dispatchOnElementOutOfView,
f.recurring)};c.handleRatioInViewChange=function(f,e){f.dispatchOnElementInView&&e>=f.ratioInView&&!f.isInView&&c.emitViewabilityChange(f,!0);f.dispatchOnElementOutOfView&&e<f.ratioInView&&f.isInView&&c.emitViewabilityChange(f,!1)};c.handleBrowserHidden=function(f){c.handleRatioInViewChange(f,0)};c.handleViewChange=function(f){c.handleRatioInViewChange(f,Tb.getPercentInView(f.element))};c.onBrowserHidden=function(){c.registeredElements.forEach(c.handleBrowserHidden)};c.onBrowserShown=function(){c.registeredElements.forEach(c.handleViewChange)};
c.onBrowserVisibilityChange=function(){if(C().hidden)c.onBrowserHidden();else setTimeout(c.onBrowserShown,50)};c.toggleBrowserVisibility=function(){c.onBrowserHidden();c.onBrowserShown()};c.attachListeners=function(){c.throttledOnBrowserViewChange||(c.throttledOnBrowserViewChange=u["default"].throttle(function(){c.registeredElements.forEach(c.handleViewChange)},50));u["default"].on("afterReady",c.throttledOnBrowserViewChange);u["default"].on(u["default"].constants.BROWSER_EVENTS.SCROLL,c.throttledOnBrowserViewChange);
u["default"].on(u["default"].constants.BROWSER_EVENTS.RESIZE,c.throttledOnBrowserViewChange);u["default"].on(u["default"].constants.BROWSER_EVENTS.ORIENTATION_CHANGE,c.throttledOnBrowserViewChange);var f=C().defaultView;y.addEventListener(f,"beforeunload",1,c.onBrowserHidden);y.addEventListener(C(),"visibilitychange",1,c.onBrowserVisibilityChange);L.isWebView()||(y.addEventListener(f,"focus",1,c.onBrowserShown),y.addEventListener(f,"blur",1,c.onBrowserHidden));L.isSafari()&&!L.isWebView()&&(y.addEventListener(f,
"pagehide",1,c.onBrowserHidden),y.addEventListener(f,"pageshow",1,c.onBrowserShown),y.addEventListener(f,"popstate",1,c.toggleBrowserVisibility));c.attachToViewWillDisappear()};c.detachListeners=function(){u["default"].off("afterReady",c.throttledOnBrowserViewChange);u["default"].off(u["default"].constants.BROWSER_EVENTS.SCROLL,c.throttledOnBrowserViewChange);u["default"].off(u["default"].constants.BROWSER_EVENTS.RESIZE,c.throttledOnBrowserViewChange);u["default"].off(u["default"].constants.BROWSER_EVENTS.ORIENTATION_CHANGE,
c.throttledOnBrowserViewChange);var f=C().defaultView;y.removeEventListener(C(),"visibilitychange",1,c.onBrowserVisibilityChange);y.removeEventListener(f,"beforeunload",1,c.onBrowserHidden);L.isWebView()||(y.removeEventListener(f,"focus",1,c.onBrowserShown),y.removeEventListener(f,"blur",1,c.onBrowserHidden));L.isSafari()&&!L.isWebView()&&(y.removeEventListener(f,"pagehide",1,c.onBrowserHidden),y.removeEventListener(f,"pageshow",1,c.onBrowserShown),y.removeEventListener(f,"popstate",1,c.toggleBrowserVisibility))};
c.attachToViewWillDisappear=function(){if(!c.attachedToViewWillDisappear){var f=C().defaultView;c.attachedToViewWillDisappear=!0;f.app||(f.app={});c.previousViewWillDisappear=f.app.willDisappear;f.app.willDisappear=function(){c.onBrowserHidden();c.previousViewWillDisappear&&c.previousViewWillDisappear()}}};return c}(),Va=function(){return function(c,f,e,g,a,b){var d=this;void 0===g&&(g=!1);void 0===a&&(a=!1);void 0===b&&(b={});this.getVideoCurrentTimeMs=function(){return d.videoPlayer.getCurrentTimeMs()};
this.setMuteStatus=function(h,k){d.isMuted=h;d.setMuteButtonStatus(h);d.muteClickRegion&&(h?(d.videoPlayer.mute(),d.videoEventHandler.onVideoMuted(d.getVideoCurrentTimeMs(),k)):(d.videoPlayer.unmute(),d.videoEventHandler.onVideoUnmuted(d.getVideoCurrentTimeMs(),k)))};this.play=function(){if(d.isPlaying())return Promise.resolve();d.videoPlayer.resetContinuousPlaybackDurationMs();d.videoEventHandler.onVideoPlaybackInitiated(d.getVideoCurrentTimeMs());d.showPlayButton(!1);d.muteClickRegion&&(d.muteClickRegion.style.display=
"block",d.videoEventHandler.onAudioToggleIconDisplayed(),d.muteClickRegion.style.visibility="visible");if(d.ccTrack){d.ccTrack.onerror=d.ccLoadFailure;d.ccShowing=!1;if(d.ccTrackFail)d.ccLoadFailure();else if(d.ccClickRegion)d.ccClickRegion.style.display="block",d.ccClickRegion.style.visibility="visible",d.videoEventHandler.onCcOn(S.DEFAULT_ON,d.videoPlayer.getCaptionLang(),!1);else d.videoEventHandler.onCcOn(S.DEFAULT_ON,d.videoPlayer.getCaptionLang(),!0);d.toggleCC()}return d.videoPlayer.play(Date.now()).then().catch(function(h){var k=
"string"===typeof h?h:"";h instanceof DOMException&&(k=h.name+": "+h.message);d.showPlayButton(!0);d.muteClickRegion&&(d.muteClickRegion.style.visibility="hidden");d.ccClickRegion&&(d.ccClickRegion.style.visibility="hidden");if(k.startsWith("NotSupported"))d.videoEventHandler.onVideoPlayPromiseNotSupported();d.videoEventHandler.onVideoPlayPromiseRejected(k)})};this.pause=function(h){d.isPaused()||(d.videoEventHandler.onVideoPauseInitiated(d.getVideoCurrentTimeMs()),d.videoEventHandler.onVideoViewed(d.videoPlayer.getContinuousPlaybackDurationMs()),
d.videoPlayer.resetContinuousPlaybackDurationMs(),!h&&d.videoOptions.shouldEnablePlayButton&&d.showPlayButton(!0),d.muteClickRegion&&(d.muteClickRegion.style.visibility="hidden"),d.ccTrack&&(d.ccClickRegion&&(d.ccClickRegion.style.visibility="hidden"),d.toggleCC()),d.videoPlayer.pause())};this.onOnePercentViewabilityChange=function(h,k){h=Date.now();k?(d.onScreenStartTime=h,d.videoEventHandler.onVideoOnScreen(d.videoPlayer.getPercentDownloaded())):(d.videoPlayer.isMuted()||d.setMuteStatus(!0,H.VIDEO_OFF_SCREEN),
d.videoEventHandler.onVideoOffScreen(h-d.onScreenStartTime,d.getVideoCurrentTimeMs()),d.onScreenStartTime=0,d.videoPlayer.seekToStart(),d.videoPlayer.resetContinuousPlaybackDurationMs())};this.onFiftyPercentViewabilityChange=function(h,k,l){k?d.play().catch():d.pause(l)};this.setVideoOptions=function(h){d.videoOptions=h};this.isPlaying=function(){return d.videoPlayer.playbackState===z.PLAYING};this.isPaused=function(){return d.videoPlayer.playbackState===z.PAUSED};this.buildBoundaryListeners=function(){return[new Ua(2E3,
d.videoEventHandler.onVideoDurationPlayed),new Ua(15E3,d.videoEventHandler.onVideoDurationPlayed)]};this.toggleAudio=function(){d.setMuteStatus(!d.videoPlayer.isMuted(),H.ICON_TAP)};this.toggleCC=function(){d.ccShowing=!d.ccShowing;d.videoPlayer.toggleCaptions(d.ccShowing);d.ccButtonOff&&d.ccButtonOn&&(d.ccShowing?(d.videoEventHandler.onCcOn(S.ICON_TAP,d.videoPlayer.getCaptionLang(),!1),d.ccButtonOn.style.opacity="1",d.ccButtonOff.style.opacity="0"):(d.videoEventHandler.onCcOff(S.ICON_TAP,d.videoPlayer.getCaptionLang(),
!1),d.ccButtonOn.style.opacity="0",d.ccButtonOff.style.opacity="1"))};this.showPlayButton=function(h){d.playClickRegion&&(d.playClickRegion.style.visibility=h?"inherit":"hidden")};this.ccLoadFailure=function(){d.ccTrackFail=!0;d.videoEventHandler.onCcLoadFailure();d.ccClickRegion&&(d.ccClickRegion.style.visibility="hidden")};this.setMuteButtonStatus=function(h){d.muteButton&&d.unmuteButton&&(h?(d.unmuteButton.style.fillOpacity="0",d.muteButton.style.fillOpacity="1"):(d.muteButton.style.fillOpacity=
"0",d.unmuteButton.style.fillOpacity="1"))};this.logClick=function(){d.videoEventHandler.onVideoClicked(d.getVideoCurrentTimeMs())};this.element=c;this.videoAdAttributes=e;this.videoEventHandler=f;this.videoOptions=b;c=this.videoOptions.shouldEnablePlayButton;f=this.element.querySelector("video");e=this.buildBoundaryListeners();this.videoPlayer=new Sb(f,this.videoEventHandler,e);a||this.videoPlayer.load();this.element.querySelectorAll("a").forEach(function(h){h.addEventListener("click",d.logClick)});
if(this.muteClickRegion=this.element.querySelector('[data-type="audioToggleContainer"]'))this.muteButton=this.muteClickRegion.querySelector('[data-type="audioToggleMute"]'),this.unmuteButton=this.muteClickRegion.querySelector('[data-type="audioToggleUnmute"]'),this.setMuteButtonStatus(this.videoPlayer.isMuted()),this.muteClickRegion.addEventListener("click",this.toggleAudio),this.isMuted=this.videoPlayer.isMuted();this.ccTrackFail=!1;if(this.ccTrack=this.element.querySelector('[data-type="ccTrack"]'))this.ccTrack.onerror=
this.ccLoadFailure;if(this.ccClickRegion=this.element.querySelector('[data-type="ccToggleContainer"]'))this.ccClickRegion.style.visibility="hidden",this.ccButtonOff=this.ccClickRegion.querySelector('[data-type="ccToggleOff"]'),this.ccButtonOn=this.ccClickRegion.querySelector('[data-type="ccToggleOn"]'),this.ccClickRegion.addEventListener("click",this.toggleCC);this.playClickRegion=this.element.querySelector('[data-type="playIcon"]');this.showPlayButton(c);g||(U.registerElement(f,.5,!0,!0,!0,this.onFiftyPercentViewabilityChange),
U.registerElement(f,.1,!0,!0,!0,this.onOnePercentViewabilityChange))}}(),ea,Ub=da.BrandVideoProduct,Vb=da.BrandVideoStore,Wa=(ea={},ea[Ub]={brand:!0,product:!0},ea[Vb]={brand:!0,product:!1},ea),Xa=function(){function c(f,e){var g=this;this.isALink=!1;this.videoManagers=[];this.videoPlayersStatus=[];this.impFired=[];this.mediaSourceSwapCompleted=[];this.getDynamicMetricAttributes=function(){var a;return a={},a[m.CAROUSEL_ITEM_INDEX]=g.currentPlayingIndex,a[m.CAROUSEL_PAGE_NUMBER]=g.currentCarouselPage,
a};this.updateMediaAssetSources=function(a,b){var d=g.controllerOptions.shouldDelayMediaLoading;a&&d&&!g.mediaSourceSwapCompleted[b]&&(d=JSON.parse(a.dataset.videoAdAttributesProps),g.updatePreviewImageSource(a,d),g.updateProductImageSource(a,d),g.mediaSourceSwapCompleted[b]=!0)};this.updateProductImageSource=function(a,b){var d,h=b.videoAdType;h=(null!==(d=Wa[void 0===h?"":h])&&void 0!==d?d:{}).product;if(void 0===h?0:h)b=b.imageUrl,(a=a.querySelector('[data-type="productImage"]'))&&a.getAttribute("src")!==
b&&a.setAttribute("src",b)};this.updatePreviewImageSource=function(a,b){a=a.querySelector("video");b=b.videoPreviewImageSrc;a&&a.getAttribute("poster")!==b&&a.setAttribute("poster",b)};this.logImpression=function(a,b){if(!g.impFired[b]&&(a=a.querySelector('[data-type="ip"]'))){var d=a.getAttribute("data-src");d&&(a.setAttribute("src",d),g.impFired[b]=!0)}};this.pauseVideo=function(a){g.videoManagers[a].pause()};this.playVideo=function(a){g.videoManagers[a].play().then(function(){g.currentPlayingIndex=
a}).catch()};this.setupBrandEventHandlers=function(a,b,d,h){void 0===h&&(h=F.BRAND_CONTAINER);a=a.querySelector(h);if(!a)return g.metricsManager.reportMissingBrandElement(b),!1;h==F.BRAND_LOGO_HEADER_CONTAINER?(b=new Qb(g.metricsManager,d),(new Rb(a,b)).attach()):h==F.BRAND_CONTAINER&&(b=new Pa(g.metricsManager,d),(new Qa(a,b)).attach());return!0};this.setupProductEventHandlers=function(a,b,d){var h=a.querySelector('[data-type="productContainer"]');if(!h)return g.metricsManager.reportMissingProductElement(b),
!1;if(a=a.querySelectorAll('[data-type="productTitle"]')[0])a.style.display="-webkit-box";d=new Ra(g.metricsManager,d);(new Sa(h,d)).attach();return!0};this.setupPlayButtonEventHandlers=function(a,b,d){(a=a.querySelector('[data-type="playIcon"]'))&&a.addEventListener("click",function(h){return g.onPlayBtnEventTriggered(h,b,d)})};this.updateClientMetricsContext=function(){g.metricsManager.setClientMetricsContext({getDynamicMetricsAttributes:g.getDynamicMetricAttributes})};this.setupViewabilityEvents=
function(a,b){U.registerElement(a,.5,!0,!0,!0,g.onFiftyPercentViewabilityChange,b);U.registerElement(a,.01,!0,!0,!0,g.onOnePercentViewabilityChange,b)};this.onPlayBtnEventTriggered=function(a,b,d){g.metricsManager.reportVideoPlayButtonTriggered(b,g.videoManagers[b].videoAdAttributes);if(null===d||void 0===d?0:d.onImmersiveVideoCallback)d.onImmersiveVideoCallback();else g.toggleVideosByPlayButton(b)};this.toggleVideosByPlayButton=function(a){g.pauseVideo(g.currentPlayingIndex);g.videoManagers[a].setMuteStatus(g.videoManagers[g.currentPlayingIndex].isMuted,
H.INHERIT);g.playVideo(a)};this.setConfigStyles=function(a,b){Object.assign(b.style,a)};this.carousel=Da["default"].getCarousel(r["default"].cardRoot.getElementsByClassName("a-carousel-container")[0]);this.metricsManager=f;this.controllerOptions=e;this.currentCarouselPage=this.currentPlayingIndex=0;this.prevPlayingIndex=-1;this.updateClientMetricsContext()}c.prototype.setupEventHandlers=function(f,e,g,a){var b=this,d;void 0===a&&(a={});var h=e.videoAdType;h=null!==(d=Wa[void 0===h?"":h])&&void 0!==
d?d:{};d=h.brand;h=h.product;var k=a.isItemOnFirstPage;a=(a=a.selectors)?a.brandElementSelector:void 0;var l=this.controllerOptions,q=l.shouldDelayMediaLoading,v=l.enableAutoScroll;v=void 0===v?!1:v;l=l.enableImmersiveVideo;l=void 0===l?!1:l;var w=f.querySelector('[data-type="videoContainer"]'),A=f.querySelectorAll("a");A&&A.forEach(function(I){I.addEventListener("click",function(){b.isALink=!0})});if(!w)return this.metricsManager.reportMissingVideoElement(e),!1;v=new Ta(this.metricsManager,e,{onPlaybackCompletedCallback:v?
this.onPlaybackCompletedCallback:void 0,onImmersiveVideoCallback:l?this.onImmersiveVideoCallback:void 0});k=new Va(w,v,e,!0,q&&k?!1:q,{shouldEnablePlayButton:!0});this.videoManagers.push(k);this.setupViewabilityEvents(w,g);this.setupPlayButtonEventHandlers(f,g,{onImmersiveVideoCallback:l?this.onImmersiveVideoCallback:void 0});return h&&!this.setupProductEventHandlers(f,e,k)||d&&!this.setupBrandEventHandlers(f,e,k,a)?!1:!0};return c}(),va=function(){var c=r["default"].cardRoot.getElementsByClassName("a-carousel")[0];
c&&c.setAttribute("style","display:flex;height:auto;");(c=r["default"].cardRoot.getElementsByClassName("a-carousel-card"))&&Array.from(c).forEach(function(f){f.setAttribute("style","display:flex;flex-shrink:0;")})},Wb=function(c){function f(e,g){var a=c.call(this,e,g)||this;a.start=function(){return p.__awaiter(a,void 0,void 0,function(){var b,d,h,k,l=this;return p.__generator(this,function(q){switch(q.label){case 0:return b=this.controllerOptions.viewportConfig,this.carouselViewport=r["default"].cardRoot.getElementsByClassName("a-carousel-viewport")[0],
b&&this.setConfigStyles(b,this.carouselViewport),va(),d=r["default"].cardRoot.querySelectorAll(F.CARD_ITEM),d.forEach(function(v,w){var A=w<l.carouselItemsPerPage();A?l.logImpression(v,w):l.impFired[w]=!1;l.videoPlayersStatus[w]=!1;var I=JSON.parse(v.dataset.videoAdAttributesProps);v.style.visibility="inherit";l.setupEventHandlers(v,I,w,{isItemOnFirstPage:A})&&A&&l.updateMediaAssetSources(v,w)}),[4,this.carousel.initialized];case 1:return q.sent(),this.displayOrHideCarouselButtons(),this.carousel.on("change:pageNumber",
this.onCarouselPageChange),h=Z["default"].getCarousel(qa.unscope(this.carouselViewport)),k=h.getAttr("name"),u["default"].on("a:carousel:"+k+":change:pageSize",this.onPageSizeChange),h.strategies.display.repaint(h),[2]}})})};a.carouselItemsPerPage=function(){var b=a.controllerOptions.minimumGutterWidth,d=a.carouselViewport.getBoundingClientRect().width,h=r["default"].cardRoot.getElementsByClassName("a-carousel-card")[0].getBoundingClientRect().width;return Math.floor(d/(h+b))};a.onPageSizeChange=
function(){a.displayOrHideCarouselButtons();a.updateResidualMediaAssetsOnPage(a.currentPlayingIndex)};a.displayOrHideCarouselButtons=function(){var b=a.controllerOptions,d=b.isOptionalNavButton;if(b.shouldHideNavButtonOnPageChange){b=d?"a-carousel-goto-nextpage":"a-carousel-right";d=r["default"].cardRoot.getElementsByClassName(d?"a-carousel-goto-prevpage":"a-carousel-left")[0];b=r["default"].cardRoot.getElementsByClassName(b)[0];var h=r["default"].cardRoot.getElementsByClassName("a-carousel-page-max")[0];
h=parseInt(h.innerHTML,10);d&&d.classList.toggle("aok-hidden",0===a.currentCarouselPage);b&&b.classList.toggle("aok-hidden",a.currentCarouselPage+1===h)}};a.getNewIndicesOnPageChange=function(b,d,h){var k=a.impFired.length,l=b*h,q=d*h;if(a.controllerOptions.transitionStrategy===N.SEARCH_GRID){var v=Math.floor(k/h);h=k-h;b===v&&(l=h);d===v&&(q=h)}return{oldFirstIndex:q,newFirstIndex:l}};a.onCarouselPageChange=function(b){if(void 0===b)a.metricsManager.reportCarouselPageChanged(-1,-1);else{var d=b.newPageNumber-
1,h=b.oldPageNumber-1;a.metricsManager.reportCarouselPageChanged(d,h);b=a.carouselItemsPerPage();var k=a.getNewIndicesOnPageChange(d,h,b);h=k.oldFirstIndex;k=k.newFirstIndex;a.logImpressionsForCarouselItems(d,k,b);a.videoManagers[k].setMuteStatus(a.videoManagers[a.currentPlayingIndex].isMuted,H.INHERIT);a.setVideosOnPreviousPageOutOfView(h,k,b);a.setNewPageAndCurrentPlayingVideo(d,k);a.setVideosOnNewPageInView(k,b);a.displayOrHideCarouselButtons()}};a.logImpressionsForCarouselItems=function(b,d,h){b=
h*(b+1);h=a.impFired.length;for(b=b<=h?b:h;d<b;d++)h=r["default"].cardRoot.querySelector('[data-index="'+d+'"]'),a.updateMediaAssetSources(h,d),a.logImpression(h,d)};a.setNewPageAndCurrentPlayingVideo=function(b,d){a.currentCarouselPage=b;a.isVideoOnCurrentCarouselPage(a.currentPlayingIndex,b)&&a.controllerOptions.transitionStrategy!==N.SEARCH_GRID||(a.currentPlayingIndex=d)};a.setVideosOnPreviousPageOutOfView=function(b,d,h){a.onFiftyPercentViewabilityChange(0,!1,a.currentPlayingIndex);h=b+h;for(a.controllerOptions.transitionStrategy===
N.SEARCH_GRID&&b<d&&(h=d);b<h&&b<a.videoManagers.length;b++)a.onOnePercentViewabilityChange(0,!1,b)};a.setVideosOnNewPageInView=function(b,d){for(var h=b;h<b+d&&h<a.videoManagers.length;h++)a.onOnePercentViewabilityChange(1,!0,h),a.onFiftyPercentViewabilityChange(1,!0,h)};a.onFiftyPercentViewabilityChange=function(b,d,h){a.isVideoOnCurrentCarouselPage(h,a.currentCarouselPage)&&(a.isALink?(a.isALink=!1,a.videoManagers[a.currentPlayingIndex].onFiftyPercentViewabilityChange(b,d,!0)):(a.videoPlayersStatus[h]=
d,a.videoManagers[a.currentPlayingIndex].onFiftyPercentViewabilityChange(b,d)))};a.onOnePercentViewabilityChange=function(b,d,h){if(a.isVideoOnCurrentCarouselPage(h,a.currentCarouselPage))a.videoManagers[h].onOnePercentViewabilityChange(b,d)};a.isVideoOnCurrentCarouselPage=function(b,d){var h=a.carouselItemsPerPage(),k=(d+1)*h,l=k-h;if(a.controllerOptions.transitionStrategy===N.SEARCH_GRID){var q=a.impFired.length;d===Math.floor(q/h)&&(k=q,l=q-h)}return b>=l&&b<k};a.updateResidualMediaAssetsOnPage=
function(b){if(a.controllerOptions.shouldDelayMediaLoading)for(var d=a.carouselItemsPerPage();b<(a.currentCarouselPage+1)*d&&b<a.videoManagers.length;b++){var h=r["default"].cardRoot.querySelector('[data-index="'+b+'"]');a.updateMediaAssetSources(h,b)}};a.carouselViewport=r["default"].cardRoot.getElementsByClassName("a-carousel-viewport")[0];return a}p.__extends(f,c);f.prototype.handlePageLoad=function(){var e=this,g=r["default"].cardRoot.querySelectorAll(F.CARD_ITEM);g.length&&g.forEach(function(a,
b){a&&b<e.carouselItemsPerPage()&&e.logImpression(a,b)})};return f}(Xa),Xb=function(c,f){return p.__awaiter(void 0,void 0,void 0,function(){var e;return p.__generator(this,function(g){switch(g.label){case 0:return[4,new Promise(function(a,b){jb(["@m/mash"],function(d){a(sb(d))},b)})];case 1:return e=g.sent().navigate,(null===c||void 0===c?0:c.immersiveVideoDeepLinkUrl)&&e({url:c.immersiveVideoDeepLinkUrl,successCallback:function(){f.reportImmersiveVideoLoaded(c)},failCallback:function(a){f.reportImmersiveVideoFailed(a,
c)}}),[2]}})})},Yb=function(c){function f(e,g){var a=c.call(this,e,g)||this;a.cardItemsReceived=[];a.start=function(){return p.__awaiter(a,void 0,void 0,function(){var b,d,h,k,l=this;return p.__generator(this,function(q){switch(q.label){case 0:return b=this.controllerOptions,d=b.viewportConfig,h=b.selectors,this.carouselViewport=r["default"].cardRoot.getElementsByClassName("a-carousel-viewport")[0],d&&this.setConfigStyles(d,this.carouselViewport),va(),k=r["default"].cardRoot.querySelectorAll(F.CARD_ITEM),
k.forEach(function(v,w){0===w?(l.logImpression(v,w),l.handleCardItemsReceived(0)):l.impFired[w]=!1;l.videoPlayersStatus[w]=!1;var A=JSON.parse(v.dataset.videoAdAttributesProps);v.style.visibility="inherit";var I=l.isVideoOnFirstPage(w);l.setupEventHandlers(v,A,w,{isItemOnFirstPage:I,selectors:h})&&I&&l.updateMediaAssetSources(v,w)}),[4,this.carousel.initialized];case 1:return q.sent(),this.carousel.on("change:pageNumber",function(v){return l.onCarouselPageChange(v)}),[2]}})})};a.handleCardItemsReceived=
function(b){a.cardItemsReceived[b]||(a.metricsManager.reportCardItemReceived(b),a.cardItemsReceived[b]=!0)};a.onPlaybackCompletedCallback=function(){var b=a.controllerOptions.enableAutoScroll;if(void 0===b?0:b)a.autoScrolled=!0,a.carousel.gotoNextPage()};a.onCarouselPageChange=function(b){if(void 0===b)a.metricsManager.reportCarouselPageChanged(-1,-1);else{var d=b.newPageNumber-1;b=b.oldPageNumber-1;a.updateCarouselFirstItemMargin(0===d);a.metricsManager.reportCarouselPageChanged(d,b,a.autoScrolled);
a.autoScrolled=!1;var h=a.videoManagers[a.currentPlayingIndex].isMuted,k=H.INHERIT;L.isIOS()&&(h=!0,k=H.WEBKIT_MUTED);a.videoManagers[d].setMuteStatus(h,k);a.onOnePercentViewabilityChange(0,!1,a.currentPlayingIndex);a.currentPlayingIndex=d;a.currentCarouselPage=d;a.prevPlayingIndex=b;h=r["default"].cardRoot.querySelector('[data-index="'+a.currentPlayingIndex+'"]');k=r["default"].cardRoot.querySelector('[data-index="'+(a.currentPlayingIndex+1)+'"]');a.updateMediaAssetSources(k,a.currentPlayingIndex+
1);a.logImpression(h,a.currentPlayingIndex);a.handleCardItemsReceived(a.currentPlayingIndex);a.onOnePercentViewabilityChange(1,!0,d);if(a.isVideoPlaying())a.onFiftyPercentViewabilityChange(1,!0,d);a.onFiftyPercentViewabilityChange(0,!1,b)}};a.onFiftyPercentViewabilityChange=function(b,d,h){var k=a.controllerOptions.carouselDisplayStrategy===E.SINGLE_ELEMENT?!(d&&h!==a.currentPlayingIndex):!0;h!==a.currentPlayingIndex&&h!==a.prevPlayingIndex||!k||(a.isALink?(a.isALink=!1,a.videoManagers[h].onFiftyPercentViewabilityChange(b,
d,!0)):(a.videoPlayersStatus[h]=d,a.videoManagers[h].onFiftyPercentViewabilityChange(b,d)))};a.onOnePercentViewabilityChange=function(b,d,h){if(h===a.currentCarouselPage)a.videoManagers[h].onOnePercentViewabilityChange(b,d)};a.getCarouselFirstItemMarginCalculations=function(b,d,h,k){switch(k){case E.SINGLE_ELEMENT:return(b-d)/2+h;default:return(b-d-5)/2}};a.updateCarouselFirstItemMargin=function(b){var d=a.controllerOptions,h=d.minimumGutterWidth;h=void 0===h?9:h;var k=d.carouselDisplayStrategy;if(d.shouldPeekCarouselItems){d=
r["default"].cardRoot.getElementsByClassName("a-carousel")[0];var l=h,q=r["default"].cardRoot.querySelectorAll(F.CARD_ITEM);b?1===q.length&&(l=0):l=a.getCarouselFirstItemMarginCalculations(screen.width,q[0].clientWidth,h,k);d.style.marginLeft=l.toString()+"px"}};a.isVideoOnFirstPage=function(b){return 1>=b};a.isVideoPlaying=function(){var b=function(d,h){return d+h};return 0!==a.videoPlayersStatus.length?a.videoPlayersStatus.reduce(b):!1};a.updateCarouselFirstItemMargin(!0);a.autoScrolled=!1;return a}
p.__extends(f,c);f.prototype.handlePageLoad=function(){var e=r["default"].cardRoot.querySelectorAll(F.CARD_ITEM);e.length&&e[0]&&(this.logImpression(e[0],0),this.handleCardItemsReceived(0))};f.prototype.onImmersiveVideoCallback=function(e){Xb(e,this.metricsManager)};return f}(Xa),Ya;(function(c){c.Asin="ASIN";c.Video="VIDEO";c.Uri="URI"})(Ya||(Ya={}));var V;(function(c){c.DETAIL="Detail";c.SEARCH="Search"})(V||(V={}));var fa;(function(c){c.DESKTOP="Desktop";c.MOBILE="Mobile"})(fa||(fa={}));var ha,
wa,ia,ja,ka,la,ma,J={SBV_468340:"SBV_468340"},Za=p.__assign(p.__assign({},J),{SBV_623814:"SBV_623814",SBV_633512:"SBV_633512",SBV_633539:"SBV_633539",SBV_633907:"SBV_633907"}),$a=p.__assign(p.__assign({},Za),{MBV_394048:"MBV_394048",MBV_624077:"MBV_624077",SBV_414150:"SBV_414150",SBV_427616:"SBV_427616",SBV_620747:"SBV_620747",SBV_620753:"SBV_620753",SBV_642751:"SBV_642751",SBV_656845:"SBV_656845"}),ab=p.__assign(p.__assign({},Za),{MBV_394383:"MBV_394383",MBV_624086:"MBV_624086",SBV_414153:"SBV_414153",
SBV_427647:"SBV_427647",SBV_620032:"SBV_620032",SBV_620033:"SBV_620033",SBV_642769:"SBV_642769",SBV_656827:"SBV_656827"}),bb=p.__assign(p.__assign({},J),{SBV_649291:"SBV_649291"}),cb=p.__assign(p.__assign({},J),{SB_DP_THEMATIC_HRB_VIDEO_DESKTOP_598713:"SB_DP_THEMATIC_HRB_VIDEO_DESKTOP_598713"}),db=p.__assign(p.__assign({},J),{SB_DP_THEMATIC_HRB_VIDEO_MOBILE_598714:"SB_DP_THEMATIC_HRB_VIDEO_MOBILE_598714"}),eb=p.__assign(p.__assign({},J),{SBV_576903:"SBV_576903",SBV_576904:"SBV_576904"}),fb=p.__assign(p.__assign({},
J),{SBV_576917:"SBV_576917",SBV_576918:"SBV_576918"}),xa=p.__assign(p.__assign({},J),{SBV_476799:"SBV_476799",SBV_485007:"SBV_485007",SB_VIDEO_CONTENT_DEDUPE_454175:"SB_VIDEO_CONTENT_DEDUPE_454175"}),ya=p.__assign(p.__assign({},J),{SBV_476799:"SBV_476799",SBV_485007:"SBV_485007",SBV_635550:"SBV_635550",SB_VIDEO_CONTENT_DEDUPE_454175:"SB_VIDEO_CONTENT_DEDUPE_454175"}),gb=p.__assign({},J),hb=p.__assign(p.__assign({},J),{SBV_642079:"SBV_642079"}),W=p.__assign(p.__assign(p.__assign(p.__assign(p.__assign(p.__assign(p.__assign(p.__assign(p.__assign(p.__assign(p.__assign({},
$a),ab),eb),fb),xa),ya),gb),hb),bb),cb),db),X=fa.DESKTOP,O=fa.MOBILE,Zb=D.MULTI_BRAND_VIDEO,$b=D.SHORT_FORM_VIDEO,ac=D.THEMATIC_VIDEO,bc=D.VIDEO_SINGLE_BRAND,cc=D.VIDEO_PRODUCT_COLLECTION,dc=D.VIDEO_STORE,ec=D.VIDEO_STORE_PRODUCT_FEATURE;var M={};M[Zb]=(ha={},ha[X]=$a,ha[O]=ab,ha);M[$b]=(wa={},wa[O]=bb,wa);M[ac]=(ia={},ia[X]=cb,ia[O]=db,ia);M[bc]=(ja={},ja[X]=eb,ja[O]=fb,ja);M[cc]=(ka={},ka[X]=gb,ka[O]=hb,ka);M[dc]=(la={},la[X]=xa,la[O]=xa,la);M[ec]=(ma={},ma[X]=ya,ma[O]=ya,ma);M;var x;(function(c){c.C=
"C";c.T1="T1";c.T2="T2";c.T3="T3";c.T4="T4";c.T5="T5";c.T6="T6";c.T7="T7"})(x||(x={}));var na;(na||(na={})).SEARCH_GRID="searchGrid";var ib;(ib||(ib={})).SponsoredBrandsIngress="sponsoredbrands";var hc=function(c){var f=c.cardName,e=c.isDesktop,g=c.viewMetricsOptions;g=void 0===g?{}:g;var a=c.showEELBadge,b=c.verticalVisibilityTreatment;if(r["default"].cardRoot.dataset.props){e&&fc();a&&Fa();var d=JSON.parse(r["default"].cardRoot.dataset.props),h=new Ka({clientId:d.clientId,deviceEnv:Ma(),deviceOs:Na(),
deviceType:ua(),language:d.language,marketplaceId:d.marketplaceId,pageType:d.pageType,stage:ta.getStage(),weblabs:d.weblabs,widgetGroupId:d.widgetGroupId,widgetIndex:void 0,widgetType:d.widgetType},La(d.marketplaceId),g.shouldLogViewMetrics,g.shouldBillViewMetrics);d.widgetType===D.SHORT_FORM_VIDEO&&Q["default"].visible().then(function(){h.reportWidgetOnScreen()});c.strategy===na.SEARCH_GRID&&(Pb.registerStrategy(T.SEARCH_GRID),Lb.registerStrategy(E.SEARCH_GRID));var k=gc(h,c);d.pageType===V.SEARCH&&
k.handlePageLoad();a:{switch(b){case x.T1:f=Y.SMALL;break a;case x.T2:f=Y.LARGE;break a;case x.T3:f=Y.AF;break a}f=void 0}f?f===Y.AF?P.when("af").execute(function(){return za(d,h,k,c)}):Q["default"].visible(f).then(function(){za(d,h,k,c)}):za(d,h,k,c)}else B.count(f+"-NoProps")},gc=function(c,f){var e=f.isDesktop,g=f.shouldDelayMediaLoading;f=p.__assign(p.__assign({},f.controllerOptions),{shouldDelayMediaLoading:g});return e?new Wb(c,f):new Yb(c,f)},za=function(c,f,e,g){return p.__awaiter(void 0,
void 0,void 0,function(){var a,b,d,h;return p.__generator(this,function(k){switch(k.label){case 0:a=g.cardName;b=g.minNumberOfVideos;d=void 0===b?2:b;h=r["default"].cardRoot.querySelectorAll(F.CARD_ITEM);if(null===h||void 0===h||!h.length)return B.count(a+"-NoAds"),f.reportNoAdError(),[2];(null===h||void 0===h?void 0:h.length)<d&&(B.count(a+"-NumOfAdsLessThanMin"),f.reportNumOfAdsLessThanMinRequirement());if(c.pageType===V.DETAIL){k=r["default"].cardRoot.getElementsByClassName("a-carousel-header-row")[0];
var l=r["default"].cardRoot.getElementsByClassName("a-carousel-heading")[0];k&&l&&(l.classList.add("featureHeading"),k.style.visibility="visible")}f.reportResponseReceived(h.length);ic(f,g);return[4,e.start()];case 1:return k.sent(),[2]}})})},ic=function(c,f){Ha().then(function(e){c.reportAdFeedbackLoadSucceeded();(e=r["default"].cardRoot.querySelector('[data-id="afb-content"]'))?e.querySelectorAll("a").forEach(function(g){g.addEventListener("click",c.reportAdFeedbackPopoverOpened)}):B.count(f.cardName+
"-AdfeedbackElementNotFound")}).catch(function(e){c.reportAdFeedbackLoadFailedFromErr(e.message||"")})},fc=function(){var c=r["default"].cardRoot.getElementsByClassName("a-carousel-left")[0],f=r["default"].cardRoot.getElementsByClassName("a-carousel-right")[0];if(c){var e=c.getElementsByClassName("a-carousel-button")[0];c.style.height="100%";e.style.top="45%"}f&&(f.style.height="100%",f.getElementsByClassName("a-carousel-button")[0].style.top="45%")},Y;(function(c){c.AF="AF";c[c.SMALL=500]="SMALL";
c[c.LARGE=1E3]="LARGE"})(Y||(Y={}));var jc=function(){return function(c,f){var e,g=this;this.getTreatment=function(l){if(0===g.weblabsMap.size)Ca["default"].log("There are no weblabs information found by ClientWebLapHlper","ERROR",g.attribution);else{if(g.weblabsMap.has(l))return g.weblabsMap.get(l);Ca["default"].log("Get treatment for unknown weblab","ERROR",g.attribution)}};var a=new Map;c=c.split(",").filter(function(l){return 0<l.length});if(0<c.length)try{for(var b=p.__values(c),d=b.next();!d.done;d=
b.next()){var h=d.value.split(":");a.set(h[0].trim(),h[1].trim())}}catch(l){var k={error:l}}finally{try{d&&!d.done&&(e=b.return)&&e.call(b)}finally{if(k)throw k.error;}}this.weblabsMap=a;this.attribution=f}}(),kc=function(){return function(c,f){var e=this;this.isALink=!1;this.videoManagers=[];this.impFired=[];this.carouselItemsPerPage=function(){var g=e.carouselViewport.clientWidth,a=r["default"].cardRoot.getElementsByClassName("a-carousel-card")[0].clientWidth;return Math.floor(g/(a+18))};this.start=
function(){return p.__awaiter(e,void 0,void 0,function(){var g,a,b=this;return p.__generator(this,function(d){switch(d.label){case 0:return this.carouselViewport=r["default"].cardRoot.getElementsByClassName("a-carousel-viewport")[0],va(),g=r["default"].cardRoot.querySelectorAll('[data-type="mbvItem"]'),g.forEach(function(h,k){k<b.carouselItemsPerPage()?b.logImpression(h,k):b.impFired[k]=!1;var l=JSON.parse(h.dataset.videoAdAttributesProps);h.style.visibility="inherit";h.querySelectorAll('[data-type="productTitle"]')[0].style.display=
"-webkit-box";var q=h.querySelector('[data-type="videoContainer"]'),v=h.querySelector('[data-type="productContainer"]'),w=h.querySelector('[data-type="brandContainer"]'),A=h.querySelectorAll("a");A&&A.forEach(function(I){I.addEventListener("click",function(){b.isALink=!0})});q?v?w?(A=new Ta(b.metricsManager,l),l=new Va(q,A,l,!0,b.shouldDelayLoadingVideos,{shouldEnablePlayButton:!0}),b.videoManagers.push(l),U.registerElement(q,.5,!0,!0,!0,b.onFiftyPercentViewabilityChange,k),U.registerElement(q,.01,
!0,!0,!0,b.onOnePercentViewabilityChange,k),q=new Ra(b.metricsManager,l),(new Sa(v,q)).attach(),v=new Pa(b.metricsManager,l),(new Qa(w,v)).attach(),(h=h.querySelector('[data-type="playIcon"]'))&&h.addEventListener("click",function(I){return b.onPlayBtnEventTriggered(I,k)})):b.metricsManager.reportMissingBrandElement(l):b.metricsManager.reportMissingProductElement(l):b.metricsManager.reportMissingVideoElement(l)}),[4,this.carousel.initialized];case 1:return d.sent(),this.carousel.on("change:pageNumber",
this.onCarouselPageChange),a=Z["default"].getCarousel(qa.unscope(this.carouselViewport)),a.strategies.display.repaint(a),[2]}})})};this.getDynamicMetricAttributes=function(){var g;return g={},g[m.CAROUSEL_ITEM_INDEX]=e.currentPlayingIndex,g[m.CAROUSEL_PAGE_NUMBER]=e.currentCarouselPage,g};this.logImpression=function(g,a){if(!e.impFired[a]&&(g=g.querySelector('[data-type="ip"]'))){var b=g.getAttribute("data-src");b&&(g.setAttribute("src",b),e.impFired[a]=!0)}};this.updateClientMetricsContext=function(){e.metricsManager.setClientMetricsContext({getDynamicMetricsAttributes:e.getDynamicMetricAttributes})};
this.onCarouselPageChange=function(g){if(void 0===g)e.metricsManager.reportCarouselPageChanged(-1,-1);else{var a=g.newPageNumber-1,b=g.oldPageNumber-1;e.metricsManager.reportCarouselPageChanged(a,b);g=e.carouselItemsPerPage();var d=a*g;b*=g;var h=g*(a+1),k=e.impFired.length;h=h<=k?h:k;for(k=d;k<h;k++){var l=r["default"].cardRoot.querySelector('[data-index="'+k+'"]');e.logImpression(l,k)}e.videoManagers[d].setMuteStatus(e.videoManagers[e.currentPlayingIndex].isMuted,H.INHERIT);e.onFiftyPercentViewabilityChange(0,
!1,e.currentPlayingIndex);for(h=b;h<b+g&&h<e.videoManagers.length;h++)e.onOnePercentViewabilityChange(0,!1,h);e.currentCarouselPage=a;e.isVideoOnCurrentCarouselPage(e.currentPlayingIndex,a)||(e.currentPlayingIndex=d);for(h=d;h<d+g&&h<e.videoManagers.length;h++)e.onOnePercentViewabilityChange(1,!0,h),e.onFiftyPercentViewabilityChange(1,!0,h)}};this.onPlayBtnEventTriggered=function(g,a){e.metricsManager.reportVideoPlayButtonTriggered(a,e.videoManagers[a].videoAdAttributes);e.pauseVideo(e.currentPlayingIndex);
e.videoManagers[a].setMuteStatus(e.videoManagers[e.currentPlayingIndex].isMuted,H.INHERIT);e.playVideo(a)};this.pauseVideo=function(g){e.videoManagers[g].pause()};this.playVideo=function(g){e.videoManagers[g].play();e.currentPlayingIndex=g};this.onFiftyPercentViewabilityChange=function(g,a,b){if(e.isVideoOnCurrentCarouselPage(b,e.currentCarouselPage))if(e.isALink)e.isALink=!1,e.videoManagers[e.currentPlayingIndex].onFiftyPercentViewabilityChange(g,a,!0);else e.videoManagers[e.currentPlayingIndex].onFiftyPercentViewabilityChange(g,
a)};this.onOnePercentViewabilityChange=function(g,a,b){if(e.isVideoOnCurrentCarouselPage(b,e.currentCarouselPage))e.videoManagers[b].onOnePercentViewabilityChange(g,a)};this.isVideoOnCurrentCarouselPage=function(g,a){var b=e.carouselItemsPerPage();a=(a+1)*b;return g>=a-b&&g<a};this.carousel=Da["default"].getCarousel(r["default"].cardRoot.getElementsByClassName("a-carousel-container")[0]);this.metricsManager=c;this.shouldDelayLoadingVideos=f;this.currentCarouselPage=this.currentPlayingIndex=0;this.updateClientMetricsContext()}}(),
Aa=function(){return p.__awaiter(void 0,void 0,void 0,function(){var c,f,e,g,a,b,d;return p.__generator(this,function(h){if(!r["default"].cardRoot.dataset.props)return B.count("sbvMultiBrandVideoNoProps"),[2];c=JSON.parse(r["default"].cardRoot.dataset.props);f=new jc(c.weblabs,D.MULTI_BRAND_VIDEO);e=c.pageType===V.DETAIL&&f.getTreatment(W.SBV_620747)===x.T1;g=c.pageType===V.SEARCH&&f.getTreatment(W.SBV_620753)===x.T1;a=f.getTreatment(W.MBV_624077)||"";b=f.getTreatment(W.MBV_394048)||"";e||g?(d=f.getTreatment(W.SBV_642751)===
x.T1,hc({cardName:"multi-brand-video-desktop",controllerOptions:{isOptionalNavButton:g,minimumGutterWidth:g?0:18,shouldHideNavButtonOnPageChange:g,transitionStrategy:N.SEARCH_GRID,viewportConfig:{height:"380px"}},isDesktop:!0,shouldDelayMediaLoading:d,verticalVisibilityTreatment:a,viewMetricsOptions:{shouldBillViewMetrics:!0,shouldLogViewMetrics:!0},showEELBadge:f.getTreatment(W.SBV_656845)===x.T1,strategy:g?na.SEARCH_GRID:void 0})):(Fa(),lc(),b===x.T1||b===x.T5?Q["default"].visible(ca.NONE).then(function(){oa(f,
c,b)}):b===x.T2||b===x.T6?Q["default"].visible(ca.SMALL).then(function(){oa(f,c,b)}):b===x.T3||b===x.T7?Q["default"].visible(ca.LARGE).then(function(){oa(f,c,b)}):oa(f,c,b));return[2]})})},oa=function(c,f,e){return p.__awaiter(void 0,void 0,void 0,function(){var g,a,b,d,h,k;return p.__generator(this,function(l){switch(l.label){case 0:g=e===x.T4||e===x.T5||e===x.T6||e===x.T7;a=new Ka({clientId:f.clientId,deviceEnv:Ma(),deviceOs:Na(),deviceType:ua(),language:f.language,marketplaceId:f.marketplaceId,
pageType:f.pageType,stage:ta.getStage(),weblabs:f.weblabs,widgetGroupId:f.widgetGroupId,widgetIndex:void 0,widgetType:f.widgetType},La(f.marketplaceId),!0);b=r["default"].cardRoot.querySelectorAll('[data-type="mbvItem"]');if(null===b||void 0===b||!b.length)return B.count("sbvMultiBrandVideoNoAds"),a.reportNoAdError(),[2];2>(null===b||void 0===b?void 0:b.length)&&(B.count("sbvMultiBrandVideoNumOfAdsLessThanMin"),a.reportNumOfAdsLessThanMinRequirement());d=r["default"].cardRoot.getElementsByClassName("a-carousel-header-row")[0];
h=r["default"].cardRoot.getElementsByClassName("a-carousel-heading")[0];h.classList.add("featureHeading");d.style.visibility="visible";sa();a.reportResponseReceived(b.length);Ha().then(function(q){a.reportAdFeedbackLoadSucceeded();(q=r["default"].cardRoot.querySelector('[data-id="afb-content"]'))?q.querySelectorAll("a").forEach(function(v){v.addEventListener("click",a.reportAdFeedbackPopoverOpened)}):B.count("sbvMultiBrandVideoAdfeedbackElementNotFound")}).catch(function(q){a.reportAdFeedbackLoadFailedFromErr(q.message||
"")});k=new kc(a,g);return[4,k.start()];case 1:return l.sent(),[2]}})})},lc=function(){var c=r["default"].cardRoot.getElementsByClassName("a-carousel-left")[0],f=r["default"].cardRoot.getElementsByClassName("a-carousel-right")[0];c.style.height="100%";f.style.height="100%";c=c.getElementsByClassName("a-carousel-button")[0];f=f.getElementsByClassName("a-carousel-button")[0];c.style.top="45%";f.style.top="45%"},ca;(function(c){c[c.NONE=0]="NONE";c[c.SMALL=100]="SMALL";c[c.LARGE=500]="LARGE"})(ca||(ca=
{}));pa._operationNames=[];pa.card=function(){return p.__awaiter(void 0,void 0,void 0,function(){return p.__generator(this,function(c){Q["default"].pageReady.then(Aa,Aa);return[2]})})};pa.initOnReady=Aa});
